<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Design Pro Labs - FAQs</title>
    <link rel="icon" type="png" href="images/favicon.png" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @media (max-width: 500px) {
            .active a {
                color: #333 !important;
            }

        }

        .activeImp a {
            color: #FFB106 !important;
        }

        .dropdown-menu li a:hover {
            color: white !important;
        }
    </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="col-md-7 col-xs-12 col-sm-7">
                <nav class="navbar navbar-default">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                            <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                data-wow-duration="2s">
                                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
                            </div>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a style="color: #080808 !important;"
                                            href="custom-website-design-development.html">Website Development</a></li>
                                    <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                                    <li><a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo
                                            Design</a></li>
                                    <li><a style="color: #080808 !important;" href="video-animation.html">Video
                                            Animation</a></li>
                                    <li><a style="color: #080808 !important;" href="marketing-services.html">Marketing
                                            Services</a></li>
                                    <li><a style="color: #080808 !important;"
                                            href="creative-content-writing-business-proposals.html">Creative Content
                                            Writing </a></li>
                                    <li><a style="color: #080808 !important;" href="branding-stationery.html">Branding &
                                            Stationery</a></li>
                                    <li><a style="color: #080808 !important;" href="mobile-applications.html">Mobile
                                            Applications</a></li>
                                    <li><a style="color: #080808 !important;" href="web-maintenance-securities.html">Web
                                            Maintenance & Securities</a></li>
                                </ul>
                            </li>
                            <!-- <li><a style="color: #080808 !important;" href="packages.html">Packages</a></li> -->
                            <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li class="active activeImp"><a href="faqs.html">Faqs</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                </nav>
            </div>
            <div class="col-md-5 col-xs-12 col-sm-5">
                <div class="topBarList">
                    <ul class="clearfix">
                        <li>
                            <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (737) 910-3666</a>
                        </li>
                        <li>
                            <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live Chat</a>
                        </li>
                        <li>
                            <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                    data-wow-duration="2s">
                                    <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get
                                        Started</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="btns_wrap">
        <a href="javascript:;"
            class="chat_wrap sea-bg flex items-center px-4 py-2 bg-blue-500 text-white rounded-full shadow-lg hover:bg-blue-600 transition duration-300"
            onclick="openTawkChat();">
            <span class="icoo sea-bg mr-2"><i class="fa fa-comment"></i></span>
            <span>Chat With Us</span>
        </a>
        <a href="tel:+17379103666" class="call_wrap sea-bg">
            <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
            <span> (737) 910-3666</span>
        </a>
    </div>
    <!-- Add this loader div somewhere in your HTML -->
    <div id="loader" style="display: none;">
        <!-- You can replace this text with a spinner or any loading animation -->
        <p>Submitting your form, please wait...</p>
    </div>


    <!-- banner started -->

    <section class="main-services-banner-sec">
        <div class="container">
            <div class="row align-self-center">
                <div class="col-lg-7 col-md-7 col-sm-12 align-self-center">
                    <div class="srvce-cont">
                        <h6>Frequently Asked Questions</h6>
                        <h1 class="colr">Answers to Common Queries</h1>
                        <p class="subtitle">Find answers to your most frequently asked questions here. We've compiled a
                            comprehensive list to address any queries you may have.</p>

                        <ul class="tickContainer">
                            <div>
                                <img src="images/tick.png" />
                                <li>Common Inquiries</li>
                            </div>
                            <div>
                                <img src="images/tick.png" />
                                <li>Helpful Answers</li>
                            </div>
                            <div>
                                <img src="images/tick.png" />
                                <li>Clear Explanations</li>
                            </div>
                            <div>
                                <img src="images/tick.png" />
                                <li>Expert Solutions</li>
                            </div>
                        </ul>

                        <a href="javascript:;" class="book-call-now tc-image-effect-circle">Book your free consultation
                            call</a>
                        <img src="images/partners.png" />
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 align-self-center">
                    <div class="banner-form srv-bnr-frm">
                        <div class="banner-formInner">
                            <h2>Sign Up Now & <b>Let’s Get Started</b></h2>
                            <section class="banform">
                                <div class="row">
                                    <div class="">
                                        <div class="ban-form">
                                            <form id="contactForm" onsubmit="handleBannerForm(event, 'designprolabs.com')">
                                                <div class="row">
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <input id="name" type="text" placeholder="Enter your name *" required />
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <input id="email" type="email" name="" placeholder="Enter email here *" required />
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <input id="phone" name="" type="text" placeholder="Phone Number *" required />
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <textarea id="message" placeholder="Enter a brief description about your project"
                                                        name=""></textarea>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <p>
                                                        Message & Data rates may apply, You will receive
                                                        one promotional text a month & Receive recurring
                                                        messages. Reply STOP to cancel, Reply HELP for
                                                        help,
                                                        <a href="#">Privacy and Terms</a>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="submitbtn">
                                                      <input name="submit" type="submit" placeholder="Connect With Us" required />
                                                    </div>
                                                  </div>
                                                </div>
                                              </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner ended -->

    <!-- faq sec start -->

    <section class="faq-sec adPD">
        <div class="container">
            <div class="row">
                <h2>Frequently <b class="colr">Asked Questions</b></h2>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-1 col-sm-1 col-xs-12"></div>
                        <div class="col-md-10 col-sm-10 col-xs-12">
                            <div class="frequently-list">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">



                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseOne" aria-expanded="false"
                                                    aria-controls="collapseOne" class="collapsed">
                                                    Where are you located?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                            <div class="panel-body">
                                                <p>Our address is 5900 Balcones Drive #7494, Austin, TX
                                                    78731</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    How much does a website cost?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    The cost of a website varies depending on factors like complexity,
                                                    features, and design. A basic website can cost as little as a few
                                                    hundred dollars, while a more complex website can cost several
                                                    thousand dollars. Contact us for a personalized quote and learn how
                                                    we can help bring your website vision to life.
                                                </p>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    How long will it take to get a new website?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    The timeline for building a website varies depending on factors like
                                                    complexity, features, and design. A simple website can take a few
                                                    weeks to complete, while a more complex website can take several
                                                    months. At Web-Ark, we work closely with our clients to establish
                                                    realistic timelines and ensure that we meet project deadlines.
                                                    Contact us to discuss your website needs and get started today.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFoure">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseFoure" aria-expanded="false"
                                                    aria-controls="collapseFoure">
                                                    Will my website be mobile-friendly?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFoure" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFoure" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    Yes, we build all of our websites to be fully responsive and
                                                    mobile-friendly, ensuring that your website looks great on all
                                                    devices, including smartphones and tablets. With the majority of
                                                    internet users browsing on mobile devices, a mobile-friendly website
                                                    is essential for reaching your target audience and providing a
                                                    positive user experience. Contact us to learn more about our
                                                    mobile-friendly website design services.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                                    aria-controls="collapseFive">
                                                    What if I need help on my site down the road?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFive" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    We offer ongoing website support and maintenance services to ensure
                                                    that your website stays up-to-date and functioning smoothly. Whether
                                                    you need help with updates, troubleshooting, or additional features,
                                                    our team is here to provide the assistance you need.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSix">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                                    aria-controls="collapseSix">
                                                    Can I access the CMS myself?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingSix" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>Yes, we provide our clients with access to the backend of their
                                                    website, allowing them to make updates and changes as needed. We
                                                    also offer training and support to ensure that our clients feel
                                                    comfortable navigating the backend and making updates to their
                                                    website.</p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSeven">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseSeven" aria-expanded="false"
                                                    aria-controls="collapseSeven">
                                                    Will my Website Design be unique?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingSeven" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>Yes absolutely. It will be designed exclusively for your
                                                    organisation, product or service. We do not use “templates” or
                                                    recycled designs.</p>


                                            </div>
                                        </div>
                                    </div>



                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEight">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseEight" aria-expanded="false"
                                                    aria-controls="collapseEight">
                                                    What kind of websites do you build?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingEight" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    We've built portals, E-commerce, Informative, Blogs, Directories and
                                                    much more, our experienced team is able to cater all your web design
                                                    needs.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingNine">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseNine" aria-expanded="false"
                                                    aria-controls="collapseNine">
                                                    How much does a logo cost?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingNine" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    It all depends on how you want your logo to be. We offer different
                                                    budget friendly packages starting from $42 which is the basic
                                                    package mainly for the startups. Our best seller
                                                    package starts from $85 and has some Smart design Solution
                                                    Recommended For Small Scale Businesses. We also offer a complete
                                                    package known as the ‘'The Ultimate' package for $170 which
                                                    serves as a cutting-edge design solution and is recommended for all
                                                    businesses.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTen">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseTen" aria-expanded="false"
                                                    aria-controls="collapseTen">
                                                    Are there hidden, or additional fees for revising logos during my
                                                    project?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTen" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    No. All our packages have built-in revision cycle also, our
                                                    designers are flexible enough to accommodate a few more revisions
                                                    without any extra charges. We do not promise you to offer
                                                    unlimited revisions as we do not believe in following an unrealistic
                                                    approach.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEleven">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseEleven"
                                                    aria-expanded="false" aria-controls="collapseEleven">
                                                    How many logo samples do I receive?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingEleven" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>It depends upon the package you will choose from the below mentioned
                                                    packages:</p>
                                                <ul>
                                                    <li>Budget</li>
                                                    <li>Best Seller</li>
                                                    <li>The Ultimate</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwelve">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseTwelve"
                                                    aria-expanded="false" aria-controls="collapseTwelve">
                                                    What is the procedure?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwelve" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    It all starts with our logo design briefing form which you can
                                                    complete online or download as a Word file to email back to us. You
                                                    will have an account manager and a lead designer who
                                                    will discuss your project with you over the telephone. If you have
                                                    asked us to look at other companies' brands we will research these
                                                    on the web. We will then prepare an initial
                                                    selection of prototype designs. These are intended to start a
                                                    dialogue that will continue through a series of development stages
                                                    to complete the design.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThirteen">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseThirteen"
                                                    aria-expanded="false" aria-controls="collapseThirteen">
                                                    How do I keep check of progress?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThirteen" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    Telephone and email have served us very well over the years and we
                                                    have built great working relationships with hundreds of clients we
                                                    have never met. However you keep a complete check
                                                    on your order progress right from your Customer Panel (dashboard).
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFourteen">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseFourteen"
                                                    aria-expanded="false" aria-controls="collapseFourteen">
                                                    How do revisions work?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFourteen" aria-expanded="false">
                                            <div class="panel-body">
                                                <p>
                                                    You will be given multiple design concepts by our designers. You
                                                    will select a specific design for your logo and then we will make
                                                    revisions according to your requirements. We will
                                                    also ask you to give feedback on the designs already provided.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFifteen">
                                            <h4 class="panel-title">
                                                <a class="" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseFifteen"
                                                    aria-expanded="true" aria-controls="collapseFifteen">
                                                    Do you design stationery?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFifteen" class="panel-collapse collapse in" role="tabpanel"
                                            aria-labelledby="headingFifteen" aria-expanded="true">
                                            <div class="panel-body">
                                                <p>
                                                    Yes, stationery design can be provided at an additional fee, if its
                                                    not included in your package selected. We give you artwork files to
                                                    take it to your printer for letterheads,
                                                    business cards, compliments slips and other specialized stationery
                                                    you may require.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq sec end-->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="images/footer-logo.png" class="img-responsive" alt="img" />
                        <p>
                            A creative, technical, full service, website designing and
                            development agency, building beautiful, attractive and
                            affordable masterpiece for small and large businesses.
                        </p>
                        <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="service-list-text">
                                <h4>Services</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li>
                                                <a href="custom-logo-design.html">Custom Logo Design</a>
                                            </li>
                                            <li>
                                                <a href="custom-website-design-development.html">Custom Website Design &
                                                    Development</a>
                                            </li>
                                            <li>
                                                <a href="video-animation.html">Video Animation</a>
                                            </li>
                                            <li>
                                                <a href="marketing-services.html">Marketing Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li>
                                                <a href="creative-content-writing-business-proposals.html">Creative
                                                    Content Writing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="branding-stationery.html">Branding & Stationery</a>
                                            </li>
                                            <li>
                                                <a href="mobile-applications.html">Mobile Applications</a>
                                            </li>
                                            <li>
                                                <a href="web-maintenance-securities.html">Web Maintenance &
                                                    Securities</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-list-text">
                        <h4>About</h4>
                        <ul>
                            <li><a href="tel:+17379103666"><b>Phone:</b><br />(737) 910-3666</a></li>
                            <li><a href="mailto:info@designprolabs.com"><b>Email:</b><br />info@designprolabs.com</a>
                            </li>
                            <li>
                                <a href="#">
                                    <b>Address:</b><br />
                                    5900 Balcones Drive #7494, Austin,<br /> TX 78731
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--           <div class="main-logo-list">
                <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
              </div> -->


                    <div class="card-brand-list">
                        <img src="images/card-brand.png" class="img-responsive" alt="img" />
                    </div>
                    <div class="socail-list">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="cont">
                        <h5>Locations</h5>
                        <div class="countries">
                            <div data-flag="usa" style="position: relative;">
                                <span>USA</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/usa.png" alt="USA">
                            </div>
                            <div data-flag="can" style="position: relative;">
                                <span>CAN</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/can.png" alt="CAN">
                            </div>
                            <div data-flag="uae" style="position: relative;">
                                <span>UAE</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/uae.png" alt="UAE">
                            </div>
                            <div data-flag="uk" style="position: relative;">
                                <span>UK</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/uk.png" alt="UK">
                            </div>
                            <div data-flag="pak" style="position: relative;">
                                <span>PAK</span>
                                <img src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                                    alt="PAK">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right copy-sec">
          <p style="font-size: medium;">© Design Pro Labs 2025. All rights reserved.</p>
        <div class="policy">
          <div>
            <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
          </div>
          <div>
            <a target="_blank" href="termscondition.html"> - Terms and Condition</a>
          </div>
        </div>
        <div class="social">
          <div>
            <a href="https://www.instagram.com/design.pro.labs/" target="_blank">
              <img src="web-offer/assets/images/instagram.png" class="cursor-pointer" alt="instagram">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/people/Design-Pro-Labs/61562786195045/" targe="_blank">
              <img src="web-offer/assets/images/facebook.svg" alt="facebook">
            </a>
          </div>
        </div>
      </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/sendMail.js"></script>
</body>

</html>