<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Pro Labs - Get Started</title>
  <link rel="icon" type="png" href="images/favicon.png" />

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    @media (max-width: 500px) {
      .active a {
        color: #333 !important;
      }
    }

    .dropdown-menu li a:hover {
      color: white !important;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container">
      <div class="col-md-7 col-xs-12 col-sm-7">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
              <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
              </div>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a style="color: #080808 !important;" href="custom-website-design-development.html">Website Development</a>
                  </li>
                  <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                  <li>
                    <a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo Design</a>
                  </li>
                  <li><a style="color: #080808 !important;" href="video-animation.html">Video Animation</a></li>
                  <li>
                    <a style="color: #080808 !important;" href="marketing-services.html">Marketing Services</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;"
                      href="creative-content-writing-business-proposals.html">Creative Content Writing
                    </a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="branding-stationery.html">Branding & Stationery</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="mobile-applications.html">Mobile Applications</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="web-maintenance-securities.html">Web Maintenance &
                      Securities</a>
                  </li>
                </ul>
              </li>
              <!-- <li><a href="packages.html">Packages</a></li> -->
              <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="faqs.html">Faqs</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
      </div>
      <div class="col-md-5 col-xs-12 col-sm-5">
        <div class="topBarList">
          <ul class="clearfix">
            <li>
              <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (737) 910-3666</a>
            </li>
            <li>
              <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live
                Chat</a>
            </li>
            <li>
              <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                  <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get Started</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="btns_wrap">
    <a href="javascript:;" class="chat_wrap sea-bg flex items-center px-4 py-2 bg-blue-500 text-white rounded-full shadow-lg hover:bg-blue-600 transition duration-300" onclick="openTawkChat();">
      <span class="icoo sea-bg mr-2"><i class="fa fa-comment"></i></span>
      <span>Chat With Us</span>
    </a>
    <a class="call_wrap sea-bg">
      <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
      <span> (737) 910-3666 </span>
    </a>
  </div>
  <!-- Add this loader div somewhere in your HTML -->
<div id="loader" style="display: none;">
  <!-- You can replace this text with a spinner or any loading animation -->
  <p>Submitting your form, please wait...</p>
</div>

  <!-- let get started sec start -->
  <!-- let get started sec start -->
  <section class="getstartedsec ptop130">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-10 col-xs-12 center">
          <div class="gettext">
            <h3>Let’s <b>Get Started</b></h3>
            <p>
              Call <a href="tel:+17379103666">(737) 910-3666</a> or fill up the form below to start <br />
              a conversation or for help
            </p>
          </div>
          <form id="contactForm" onsubmit="handleFooterForm(event, 'designprolabs.com')">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="startedlist">
                  <input required id="footerName" type="text" placeholder="First Name*" />
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="startedlist">
                  <input required id="footerEmail" type="email" placeholder="Email*" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <input required id="footerPhone" type="text" placeholder="Phone*" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <textarea id="footerMessage" required placeholder="How we can help"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <button type="submit">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- let get started sec end -->

  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-logo">
            <img src="images/footer-logo.png" class="img-responsive" alt="img" />
            <p>
              A creative, technical, full service, website designing and
              development agency, building beautiful, attractive and
              affordable masterpiece for small and large businesses.
            </p>
            <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="service-list-text">
                <h4>Services</h4>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="custom-logo-design.html">Custom Logo Design</a>
                      </li>
                      <li>
                        <a href="custom-website-design-development.html">Website Development</a>
                      </li>
                      <li>
                        <a href="video-animation.html">Video Animation</a>
                      </li>
                      <li>
                        <a href="marketing-services.html">Marketing Services</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="creative-content-writing-business-proposals.html">Creative Content Writing
                        </a>
                      </li>
                      <li>
                        <a href="branding-stationery.html">Branding & Stationery</a>
                      </li>
                      <li>
                        <a href="mobile-applications.html">Mobile Applications</a>
                      </li>
                      <li>
                        <a href="web-maintenance-securities.html">Web Maintenance & Securities</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-list-text">
            <h4>About</h4>
            <ul>
              <li><a href="tel:+17379103666"><b>Phone:</b><br />(737) 910-3666</a></li>
              <li><a href="mailto:info@designprolabs.com"><b>Email:</b><br />info@designprolabs.com</a></li>
              <li>
                <a>
                  <b>Address:</b><br />
                  5900 Balcones Drive #7494, Austin,<br /> TX 78731
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!--           <div class="main-logo-list">
                <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
              </div> -->


          <div class="card-brand-list">
            <img src="images/card-brand.png" class="img-responsive" alt="img" />
          </div>
          <div class="socail-list">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>

          <div class="cont">
            <h5>Locations</h5>
            <div class="countries">
              <div data-flag="usa" style="position: relative;">
                <span>USA</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/usa.png" alt="USA">
              </div>
              <div data-flag="can" style="position: relative;">
                <span>CAN</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/can.png" alt="CAN">
              </div>
              <div data-flag="uae" style="position: relative;">
                <span>UAE</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uae.png" alt="UAE">
              </div>
              <div data-flag="uk" style="position: relative;">
                <span>UK</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uk.png" alt="UK">
              </div>
              <div data-flag="pak" style="position: relative;">
                <span>PAK</span>
                <img
                  src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                  alt="PAK">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right copy-sec">
          <p style="font-size: medium;">© Design Pro Labs 2025. All rights reserved.</p>
        <div class="policy">
          <div>
            <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
          </div>
          <div>
            <a target="_blank" href="termscondition.html"> - Terms and Condition</a>
          </div>
        </div>
        <div class="social">
          <div>
            <a href="https://www.instagram.com/design.pro.labs/" target="_blank">
              <img src="web-offer/assets/images/instagram.png" class="cursor-pointer" alt="instagram">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/people/Design-Pro-Labs/61562786195045/" targe="_blank">
              <img src="web-offer/assets/images/facebook.svg" alt="facebook">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/sendMail.js"></script>
</body>

</html>