<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Pro Labs - Marketing Services</title>
  <link rel="icon" type="png" href="images/favicon.png" />

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    @media (max-width: 500px) {
      .active a {
        color: #333 !important;
      }

    }

    .activeImp a {
      color: #FFB106 !important;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container">
      <div class="col-md-7 col-xs-12 col-sm-7">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
              <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
              </div>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class=""><a href="index.html">Home</a></li>
              <li class="dropdown active activeImp">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a style="color: #080808 !important;" href="custom-website-design-development.html">Website Development</a>
                  </li>
                  <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                  <li>
                    <a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo Design</a>
                  </li>

                  <li><a style="color: #080808 !important;" href="video-animation.html">Video Animation</a></li>
                  <li>
                    <a style="color: #080808 !important;" href="marketing-services.html">Marketing Services</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;"
                      href="creative-content-writing-business-proposals.html">Creative Content Writing
                    </a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="branding-stationery.html">Branding & Stationery</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="mobile-applications.html">Mobile Applications</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="web-maintenance-securities.html">Web Maintenance &
                      Securities</a>
                  </li>
                </ul>
              </li>
              <!-- <li><a href="packages.html">Packages</a></li> -->
              <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="faqs.html">Faqs</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
      </div>
      <div class="col-md-5 col-xs-12 col-sm-5">
        <div class="topBarList">
          <ul class="clearfix">
            <li>
              <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (208) 7124-201</a>
            </li>

            <li>
              <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live
                Chat</a>
            </li>
            <li>
              <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                  <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get Started</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="btns_wrap">
    <a href="javascript:;"
      class="chat_wrap sea-bg flex items-center px-4 py-2 bg-blue-500 text-white rounded-full shadow-lg hover:bg-blue-600 transition duration-300"
      onclick="openTawkChat();">
      <span class="icoo sea-bg mr-2"><i class="fa fa-comment"></i></span>
      <span>Chat With Us</span>
    </a>
    <a class="call_wrap sea-bg">
      <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
      <span> (737) 910-3666 </span>
    </a>
  </div>
  <!-- Add this loader div somewhere in your HTML -->
  <div id="loader" style="display: none;">
    <!-- You can replace this text with a spinner or any loading animation -->
    <p>Submitting your form, please wait...</p>
  </div>


  <section class="main-services-banner-sec banner4">
    <div class="container">
      <div class="row align-self-center">
        <div class="col-lg-7 col-md-7 col-sm-12 align-self-center">
          <div class="srvce-cont">
            <h6>DIGITAL MARKETING SERVICES</h6>
            <h1>
              We Can Help Your Business Reach The Heights That It Deserves.
            </h1>
            <p class="subtitle">
              Our experts at Design Pro Labs have years of experience in Digital
              Marketing and are well rehearsed in the different aspects of
              Digital Marketing. Deal with us and watch your business grow
              rapidly.
            </p>
            <ul class="tickContainer">
              <div>
                <img src="images/tick.png" />
                <li>Seo and Email Marketing</li>
              </div>
              <div>
                <img src="images/tick.png" />
                <li>Integrated Marketing Communication</li>
              </div>
              <div>
                <img src="images/tick.png" />
                <li>Creative Blogs and Articles</li>
              </div>
              <div>
                <img src="images/tick.png" />
                <li>B2B and B2C Online Marketing</li>
              </div>
            </ul>
            <a href="get-started.html" class="book-call-now tc-image-effect-circle">Book your free consultation call</a>
            <img src="images/partners.png" />
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 align-self-center">
          <div class="banner-form srv-bnr-frm">
            <div class="banner-formInner">
              <h2>Sign Up Now & <b>Let’s Get Started</b></h2>
              <section class="banform">
                <div class="row">
                  <div class="">
                    <div class="ban-form">
                      <form id="contactForm" onsubmit="handleBannerForm(event, 'designprolabs.com')">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="fldset">
                              <input id="name" type="text" placeholder="Enter your name *" required />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <input id="email" type="email" name="" placeholder="Enter email here *" required />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <input id="phone" name="" type="text" placeholder="Phone Number *" required />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <textarea id="message" placeholder="Enter a brief description about your project"
                                name=""></textarea>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <p>
                                Message & Data rates may apply, You will receive
                                one promotional text a month & Receive recurring
                                messages. Reply STOP to cancel, Reply HELP for
                                help,
                                <a href="#">Privacy and Terms</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="submitbtn">
                              <input name="submit" type="submit" placeholder="Connect With Us" required />
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-srvice-second-sec">
    <div class="container">
      <div class="row align-self-center">
        <div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
          <div class="evry-heading-sec">
            <h2>Strategic planning to the on-going management</h2>
            <p>
              Our social media marketing services include content creation,
              community management, and advertising campaigns. This combined
              approach ensures that your social pages not only generate brand
              preference amongst followers but contribute to your bottom line
              too. As a full-service digital and social media marketing firm,
              we understand the nuances and overlap between SEO, PPC, social
              media, and other online platforms.
            </p>
            <a href="get-started.html" class="startbtn tc-image-effect-circle">Let's Get Started</a>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 align-self-center">
          <figure>
            <img class="img-fluid" src="images/social-media.png" alt="*" />
          </figure>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="mainClients">
    <div class="container">
      <div id="clients" class="owl-carousel owl-theme">
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-1.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-2.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-3.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-4.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-5.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-6.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-7.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-8.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-9.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-2.svg" alt="clients" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="languages">
    <div class="round">
      <img src="images/marketingPlatforms/1.webp" class="sim3" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/2.png" class="sim3" alt="stack-icon2" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/3.png" class="sim3" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/4.webp" class="sim3" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/5.webp" class="sim3" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/6.webp" class="sim3" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/7.webp" class="sim3" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/marketingPlatforms/8.webp" class="sim3" alt="stack-icon1" />
    </div>
  </section>

  <section class="service-block bg-gradient6 pad-tb Portfolio">
    <div class="container">

      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#SMM" aria-expanded="true">SMM</a></li>
        <li class=""><a data-toggle="tab" href="#SEO" aria-expanded="false">SEO</a></li>

      </ul>

      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="common-heading ptag web-provide">
            <h2>EXPERIENCE THE MAGIC OF OUR ROI-DRIVEN <b>DIGITAL MARKETING STRATEGIES</b></h2>
            <!-- <p>We work to improve your e-commerce web design to engage your customers.</p> -->
          </div>
        </div>
      </div>


      <div class="tab-content">

        <div id="SMM" class="tab-pane fade active in">

          <div class="row upset link-hover marketing-Pading">
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes" data-wow-delay=".2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/logo-and-branding.svg" alt="service" class="img-fluid">
                </div>
                <h4>Content Marketing 1</h4>
                <p>Incapable of coming in front of the right audience? Content marketing of Design Pro Labs emphasis
                  forming and
                  distributing valuable, related, steady content to garner consumer response.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes" data-wow-delay=".4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/service2.svg" alt="service" class="img-fluid">
                </div>
                <h4>Search Engine Marketing</h4>
                <p>Be exposed to the right kind of shoppers with the help of Search engine marketing. SEO marketing of
                  Design Pro Labs ensures your goods, services, or brand as a whole is visible in SERP.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes" data-wow-delay=".6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/service3.svg" alt="service" class="img-fluid">
                </div>
                <h4>Social Media Marketing</h4>
                <p>Social media is an unavoidable entity that many brands don't know how to deal with. Design Pro Labs
                  offers
                  Social Media Marketing that draws the attention of the target audience.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes" data-wow-delay=".8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/service4.svg" alt="service" class="img-fluid">
                </div>
                <h4>Email Marketing</h4>
                <p>Let buyers have an idea of the benefits after choosing you! Our email marketing keeps the shoppers
                  informed about brands in the form of updates, discounts, new services &amp; advantages.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes" data-wow-delay="1s"
              style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/service5.svg" alt="service" class="img-fluid">
                </div>
                <h4>Video Marketing</h4>
                <p>Want to use visuals to assist the brand? Design Pro Labs Video marketing empowers interactivity on
                  multiple
                  channels, educates spectators, &amp; lets the brand reach prospective viewers.</p>
              </div>
            </div>
            <div class="col-lg-4  col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes" data-wow-delay="1.2s"
              style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/service6.svg" alt="service" class="img-fluid">
                </div>
                <h4>Influencer Marketing</h4>
                <p>Stimulate audience &amp; transform into buyers. We employ individuals with expert levels of knowledge
                  vouching for a brand, consequently endorsing &amp; promoting trade or service in an influential
                  manner.</p>
              </div>
            </div>

          </div>

        </div>

        <div id="SEO" class="tab-pane fade">

          <div class="row upset link-hover">
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes animated" data-wow-delay=".2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/seo1.png" alt="service" class="img-fluid"></div>
                <h4>Keyword Ranking</h4>
                <p>One of the essential factors of search engine optimization is keyword ranking. The number of keyword
                  searches and the volume of keyword ranking helps a website.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes animated" data-wow-delay=".4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/seo2.png" alt="service" class="img-fluid"></div>
                <h4>Activities Reporting</h4>
                <p>We provide satisfactory reporting to our valued customers regarding Google Analytics, domain,
                  up-to-date hosting, HTML data, and link reports.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes animated" data-wow-delay=".6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/seo3.png" alt="service" class="img-fluid"></div>
                <h4>Monitoring Activities</h4>
                <p>Design Pro Labs focuses on a solution-oriented approach for SEO and monitors the progress and
                  milestones with
                  appropriate techniques.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes animated" data-wow-delay=".8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/seo4.png" alt="service" class="img-fluid"></div>
                <h4>24/7 Traffic Updates</h4>
                <p>We allow you to access analytics data, website demographics, traffic stats, and other updates in
                  real-time, 24 hours a day and seven days a week.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes animated" data-wow-delay="1s"
              style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/seo5.png" alt="service" class="img-fluid"></div>
                <h4>Social Analytics</h4>
                <p>You can get real-time stats on various social media channels and platforms, i.e., Twitter, Facebook,
                  Instagram, and others, with our SEO services.</p>
              </div>
            </div>
            <div class="col-lg-4  col-sm-12 col-md-6 mt30 wow fadeInUp service-boxes animated" data-wow-delay="1.2s"
              style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">
              <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
                <div class="s-card-icon"><img src="images/icons/seo6.png" alt="service" class="img-fluid"></div>
                <h4>Reputation Management</h4>
                <p>To get a maximum online presence for your brand, we have a team of highly qualified individuals to
                  improve your reputation on online reputation websites.</p>
              </div>
            </div>

          </div>

        </div>

      </div>



      <div class="-cta-btn mt70  text-center how-about-main">
        <div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s"
          style="visibility: hidden; animation-delay: 1.3s; animation-name: none;">
          <div class="wow rubberBand how-about" data-wow-delay="2000ms" data-wow-duration="1s"
            style="visibility: hidden; animation-duration: 1s; animation-delay: 2000ms; animation-name: none; display: flex; gap: 50px;">
            <p style="white-space: nowrap;">Create An E-commerce Website with The Experts!</p>
            <a href="javascript:void(0);" data-toggle="modal" data-target="#staticBackdrop1" class="bg-white">Get a
              Design Now</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="Portfolio paddingtop">
    <div class="container">
      <h2>Our Latest <b>Creative </b>Work</h2>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m1.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m1.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m2.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m2.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m3.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m3.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m4.jpg" target="_blank">
              <div class="content-o11111111111verlay"></div>
              <img class="content-image" src="images/marketingPlatform/m4.jpg" alt="img">
              <div class="content-detai11111111111ls fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m5.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m5.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m6.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m6.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m7.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m7.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="images/marketingPlatform/m8.jpg" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/marketingPlatform/m8.jpg" alt="img">
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service-block bg-gradient6 pad-tb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="common-heading ptag" style="margin-top: -40px;">
            <h3 class="mini-heading">NOTHING BUT BEST
            </h3>
            <h2 class="color-white">REASON TO CHOOSE US

            </h2>
            <p class="mb30 color-white">
              We are obliged to provide an incredible experience by giving ROI-driven digital marketing services.
              What
              makes us trustworthy partners? Here are the reasons!




            </p>
          </div>
        </div>
      </div>
      <div class="row upset link-hover">
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp manage-height" data-wow-delay=".2s" style="
              visibility: visible;
              animation-delay: 0.2s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-1.png" alt="service" class="img-fluid" />
            </div>
            <h4>Strategic Digital Marketers

            </h4>
            <p>
              Our team brings your digital strategy to life with carefully curated digital experiences




            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp manage-height" data-wow-delay=".4s" style="
              visibility: visible;
              animation-delay: 0.4s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-2.png" alt="service" class="img-fluid" />
            </div>
            <h4>Market Driven Strategies

            </h4>
            <p>
              Our digital solutions are extremely market-driven and suited to the specific demand of your brand


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp manage-height" data-wow-delay=".6s" style="
              visibility: visible;
              animation-delay: 0.6s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-3.png" alt="service" class="img-fluid" />
            </div>
            <h4>Competitors' Analysis

            </h4>
            <p>
              We execute digital marketing strategies with thoroughly research of the competitors of our clients


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp manage-height" data-wow-delay=".8s" style="
              visibility: visible;
              animation-delay: 0.8s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-4.png" alt="service" class="img-fluid" />
            </div>
            <h4>Holistic Approach in Planning

            </h4>
            <p>
              We leave not stone unturned in making the most of all available digital platforms to deliver the best


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp manage-height" data-wow-delay="1s" style="
              visibility: visible;
              animation-delay: 1s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-5.png" alt="service" class="img-fluid" />
            </div>
            <h4>Branding strategy-based Content

            </h4>
            <p>
              We create user-friendly and brand-centric digital marketing content for maximum engagement


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp manage-height" data-wow-delay="1.2s" style="
              visibility: visible;
              animation-delay: 1.2s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-6.png" alt="service" class="img-fluid" />
            </div>
            <h4>Backed By Reports

            </h4>
            <p>
              We share weekly and monthly report with our clients to keep them updated about the digital campaigns


            </p>
          </div>
        </div>
      </div>
      <div class="-cta-btn mt70">
        <div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s" style="
              visibility: visible;
              animation-delay: 1.3s;
              animation-name: zoomInDown;
            ">
          <p>Level Up Your Brand with <span>Proven Digital Marketing Experts</span></p>
          <a href="javascript:;" class="btn-main bg-btn2 lnk chats" onclick="setButtonURL();">Let's Get Started<img
              src="./images/arrowRight.png" alt="arrowRight" class="arrowRight"><span class="circle-c"></span></a>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="main-srvng-bsiness-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="flsevce">
            <h2 class="main-cnt-heading">
              Serving Businesses <b>of All Sizes</b>
            </h2>
            <p class="main-cnt-para para-wdth">
              Our services are accessible to all types of customers. We have
              the capacity to handle large established companies, while
              providing the same attention to small and medium-sized
              businesses still growing.
            </p>
          </div>
        </div>
      </div>
      <div class="row align-self-center whitebox">
        <div class="col-lg-3 col-md-3 col-sm-12 align-self-center">
          <div class="mble-pckge-lft">
            <figure>
              <img src="images/search.png" />
            </figure>
            <a href="get-started.html" class="getbtn tc-image-effect-circle">Get a Custom Quote</a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 align-self-center">
          <div class="mble-pckge-rght ulnone">
            <h3>Social Media Marketing!</h3>
            <p>
              We have a skilled team that handles hundreds of brands with
              utmost care, professionalism and a tinge of creativity. We offer
              you nothing short of perfection with a team that works
              consistently to provide you with services that help your brand
              stand out.
            </p>
            <ul class="ticklistmy">
              <li>
                <a href="javascript:;" href="javascript:;">Speak with our Strategist</a>
                <a href="tel:+18889665460">
                  <h6>(737) 910-3666</h6>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row align-self-center whitebox">
        <div class="col-lg-9 col-md-9 col-sm-12 align-self-center">
          <div class="mble-pckge-rght ulnone">
            <h3>Search Engine Optimization</h3>
            <p>
              We have a skilled team that handles hundreds of brands with
              utmost care, professionalism and a tinge of creativity. We offer
              you nothing short of perfection with a team that works
              consistently to provide you with services that help your brand
              stand out.
            </p>
            <ul class="ticklistmy">
              <li>
                <a href="javascript:;" href="javascript:;">Speak with our Strategist</a>
                <a href="tel:+18889665460">
                  <h6>(737) 910-3666</h6>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 align-self-center">
          <div class="mble-pckge-lft">
            <figure>
              <img src="images/payperclick.png" />
            </figure>
            <a href="get-started.html" class="getbtn tc-image-effect-circle">Get a Custom Quote</a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="service-block light-dark">
    <div class="container">
      <div class="row justify-content-center ty">
        <div class="col-lg-12">
          <div class="common-heading ptag text-center">
            <span class="proce">The Process</span>
            <h2>Explore How Our <b>Magic Happens</b></h2>
            <p class="explorepara">
              Design Pro Labs uses attractive website designs to get effective results.
              We streamline projects with supreme, modified, effective web
              solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-4 customCol v-center order1">
          <div class="image-block1">
            <img src="images/process/process-1.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-7 v-center order2 pl-2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: pulse;
                ">1</span>
            <h3 class="customh3">Communication with The Client
            </h3>
            <p class="customp">
              We believe in being as transparent as possible, which is why we not only share our experience with you
              but
              also ensure that we communicate with you at all times when working on your projects.


            </p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: pulse;
                ">2</span>
            <h3 class="customh3">Brainstorming to Plan Successful Strategies
            </h3>
            <p class="customp">
              We don't provide digital marketing services instead; we build and craft solutions for your brands that
              are
              tailored to grow your business sales and reputation on the internet.


            </p>
          </div>
        </div>
        <div class="col-lg-4 v-center order1 pl-2">
          <div class="image-block1">
            <img src="images/process/process-2.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-4 v-center order1">
          <div class="image-block1">
            <img src="images/process/process-3.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-7 v-center order2 pl-2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: hidden;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: none;
                ">3</span>
            <h3 class="customh3">It's time for Execution
            </h3>
            <p class="customp">
              Our team digital marketing specialists heads on in the most frictionless way possible, ensuring to
              provide
              you the required results by spending less and getting more.


            </p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: hidden;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: none;
                ">4</span>
            <h3 class="customh3">Reporting with Quality Assurance
            </h3>
            <p class="customp">
              We keep our clients updated with weekly and monthly results. We strive for yearning the best results
              to
              achieve the required business goals of our clients.


            </p>
          </div>
        </div>
        <div class="col-lg-4 v-center order1 pl-2">
          <div class="image-block1">
            <img src="images/process/process-4.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="DigitalAgency experienceSec">
    <div class="container">
      <h2>Experience with <b>Various Industries</b></h2>
      <p>We provide custom and diverse solutions for all companies.</p>

      <div class="strey">
        <ul>
          <li class="DigitalAgencyBox">
            <a>
              <h3>Start-ups</h3>
              <span class="experienceSecImg experienceSec1"></span>
            </a>
          </li>

          <li class="DigitalAgencyBox">
            <a>
              <h3>E-commerce</h3>
              <span class="experienceSecImg experienceSec2"></span>
            </a>
          </li>
          <li class="DigitalAgencyBox">
            <a>
              <h3>B2C</h3>
              <span class="experienceSecImg experienceSec3"></span>
            </a>
          </li>
          <li class="DigitalAgencyBox">
            <a>
              <h3>B2B</h3>
              <span class="experienceSecImg experienceSec4"></span>
            </a>
          </li>
          <li class="DigitalAgencyBox">
            <a>
              <h3>Non-Profit</h3>
              <span class="experienceSecImg experienceSec5"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="subcribeSec">
    <div class="container">
      <h2>Subscribe <b>Now !</b></h2>
      <p>
        Subscribe to Newsletters & SMS Promotions<br />
        Message and data rates may apply. Reply STOP to cancel OR Reply HELP
        for info Privacy and Terms
      </p>
      <form id="contactForm" onsubmit="handleSubscribeForm(event, 'designprolabs.com')">
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input required id="subName" type="text" placeholder="Name" />
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input required id="subEmail" type="email" placeholder="Email" />
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input required id="subPhone" type="text" placeholder="Phone" />
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input type="submit" value="SUBCRIBE" />
        </div>
      </form>
    </div>
  </section>

  <!-- let get started sec start -->
  <section class="getstartedsec">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-10 col-xs-12 center">
          <div class="gettext">
            <h3>Let’s <b>Get Started</b></h3>
            <p>
              Call <a href="tel:+17379103666">(737) 910-3666</a> or fill up the
              form below to start <br />
              a conversation or for help
            </p>
          </div>
          <form id="contactForm" onsubmit="handleFooterForm(event, 'designprolabs.com')">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="startedlist">
                  <input required id="footerName" type="text" placeholder="First Name*" />
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="startedlist">
                  <input required id="footerEmail" type="email" placeholder="Email*" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <input required id="footerPhone" type="text" placeholder="Phone*" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <textarea id="footerMessage" required placeholder="How we can help"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <button type="submit">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- let get started sec end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-logo">
            <img src="images/footer-logo.png" class="img-responsive" alt="img" />
            <p>
              A creative, technical, full service, website designing and
              development agency, building beautiful, attractive and
              affordable masterpiece for small and large businesses.
            </p>
            <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="service-list-text">
                <h4>Services</h4>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="custom-logo-design.html">Custom Logo Design</a>
                      </li>
                      <li>
                        <a href="custom-website-design-development.html">Website Development</a>
                      </li>
                      <li>
                        <a href="video-animation.html">Video Animation</a>
                      </li>
                      <li>
                        <a href="marketing-services.html">Marketing Services</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="creative-content-writing-business-proposals.html">Creative Content Writing
                        </a>
                      </li>
                      <li>
                        <a href="branding-stationery.html">Branding & Stationery</a>
                      </li>
                      <li>
                        <a href="mobile-applications.html">Mobile Applications</a>
                      </li>
                      <li>
                        <a href="web-maintenance-securities.html">Web Maintenance & Securities</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-list-text">
            <h4>About</h4>
            <ul>
              <li><a href="tel:+17379103666"><b>Phone:</b><br />(737) 910-3666</a></li>
              <li><a href="mailto:info@designprolabs.com"><b>Email:</b><br />info@designprolabs.com</a></li>
              <li>
                <a>
                  <b>Address:</b><br />
                  5900 Balcones Drive #7494, Austin,<br /> TX 78731
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!--           <div class="main-logo-list">
            <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
          </div> -->


          <div class="card-brand-list">
            <img src="images/card-brand.png" class="img-responsive" alt="img" />
          </div>
          <div class="socail-list">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>

          <div class="cont">
            <h5>Locations</h5>
            <div class="countries">
              <div data-flag="usa" style="position: relative;">
                <span>USA</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/usa.png" alt="USA">
              </div>
              <div data-flag="can" style="position: relative;">
                <span>CAN</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/can.png" alt="CAN">
              </div>
              <div data-flag="uae" style="position: relative;">
                <span>UAE</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uae.png" alt="UAE">
              </div>
              <div data-flag="uk" style="position: relative;">
                <span>UK</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uk.png" alt="UK">
              </div>
              <div data-flag="pak" style="position: relative;">
                <span>PAK</span>
                <img
                  src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                  alt="PAK">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right copy-sec">
          <p style="font-size: medium;">© Design Pro Labs 2025. All rights reserved.</p>
        <div class="policy">
          <div>
            <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
          </div>
          <div>
            <a target="_blank" href="termscondition.html"> - Terms and Condition</a>
          </div>
        </div>
        <div class="social">
          <div>
            <a href="https://www.instagram.com/design.pro.labs/" target="_blank">
              <img src="web-offer/assets/images/instagram.png" class="cursor-pointer" alt="instagram">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/people/Design-Pro-Labs/61562786195045/" targe="_blank">
              <img src="web-offer/assets/images/facebook.svg" alt="facebook">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/sendMail.js"></script>
</body>

</html>