<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Pro Labs - Privacy Policy</title>
  <link rel="icon" type="png" href="images/favicon.png" />

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    @media (max-width: 500px) {
      .active a {
        color: #333 !important;
      }
    }

    .dropdown-menu li a:hover {
      color: white !important;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<header>
  <div class="container">
    <div class="col-md-7 col-xs-12 col-sm-7">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
            <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
              <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
            </div>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a style="color: #080808 !important;" href="custom-website-design-development.html">Custom Website
                    Design & Development</a>
                </li>
                <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                <li>
                  <a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo Design</a>
                </li>
                <li><a style="color: #080808 !important;" href="video-animation.html">Video Animation</a></li>
                <li>
                  <a style="color: #080808 !important;" href="marketing-services.html">Marketing Services</a>
                </li>
                <li>
                  <a style="color: #080808 !important;"
                    href="creative-content-writing-business-proposals.html">Creative Content Writing
                  </a>
                </li>
                <li>
                  <a style="color: #080808 !important;" href="branding-stationery.html">Branding & Stationery</a>
                </li>
                <li>
                  <a style="color: #080808 !important;" href="mobile-applications.html">Mobile Applications</a>
                </li>
                <li>
                  <a style="color: #080808 !important;" href="web-maintenance-securities.html">Web Maintenance &
                    Securities</a>
                </li>
              </ul>
            </li>
            <!-- <li><a href="packages.html">Packages</a></li> -->
            <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="faqs.html">Faqs</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </div>
    <div class="col-md-5 col-xs-12 col-sm-5">
      <div class="topBarList">
        <ul class="clearfix">
          <li>
            <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (737) 910-3666</a>
          </li>
          <li>
            <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live
              Chat</a>
          </li>
          <li>
            <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
              <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get Started</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
  <div class="btns_wrap">
    <a href="javascript:;" class="chat_wrap sea-bg flex items-center px-4 py-2 bg-blue-500 text-white rounded-full shadow-lg hover:bg-blue-600 transition duration-300" onclick="openTawkChat();">
      <span class="icoo sea-bg mr-2"><i class="fa fa-comment"></i></span>
      <span>Chat With Us</span>
    </a>
    <a href="tel:+17379103666" class="call_wrap sea-bg">
      <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
      <span> (737) 910-3666</span>
    </a>
  </div>
  <!-- let get started sec start -->
  <section class="privacyPolicy ptop130">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center mtpx-60">
          <h2 style="text-align: center;">Privacy Policy</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="privacy-txt">

            <h3>About The Policy</h3>
            <p>
              At Design Pro Labs., the privacy of our clients is our top priority and our website www.designprolabs.com
              duly respects it. Though we collect information from our clients, it is only used to make improvements in
              our customer services. Our company acknowledges that the maintenance and use of our clients' information
              is our responsibility. We DO NOT rent or sell the information that our clients provide us online.


              <br />
              This policy describes how the personal information of our client collected by us is used, why we collect
              it, and how we use it. It is within our policy that we describe the choices you can make about how we can
              collect and use your information.


            </p>

            <h3 style="margin-top: 35px;">Personal Information Collected</h3>
            <p>includes the client's name, email, mailing address and phone number. These are pieces of information that
              the client provides to us while ordering or while saving the information with our company. We may also use
              the email addresses or mailing addresses which we receive through our mailing system such as our Contact
              Us Form for responding to comments, queries etc.
              <br>
              Our company also maintains records of the items, which have interested our clients in the past, as well as
              the client's purchases online.


            </p>

            <h3 style="margin-top: 35px;">Use of Collected Data</h3>
            <p>
              The information collected is used in many diversified ways. Our company uses the information saved by our
              clients to process their order. We also send them emails to confirm the order and our customer services
              may also contact them via phone, mailing address or email, if our company has other queries regarding the
              order placed.


              <br />
              As a client, one might also receive updates regarding our Site and services, which may include a
              newsletter and information on promotions. In addition, we may also use the information about your
              interests and purchases to help our company improve our site design and the client's purchasing
              experience.

              <br />

              If you no longer wish to receive our newsletter and promotional communications, you may opt out of
              receiving them by following the instructions included in each newsletter, or communicating to us by email
              or call at (737) 910-3666.

            </p>

            <h3 style="margin-top: 35px;">Social Media (Features) and Widgets</h3>
            <p>Our website includes Social Media Features, such as the Facebook Like button [and Widgets, such as the
              Share this button or interactive mini-programs that run on our Site]. These Features may collect your IP
              address, which page you are visiting on our Site, and may set a cookie to enable the Feature to function
              properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our
              Site. Your interactions with these Features are governed by the privacy policy of the company providing
              it.</p>

            <h3 style="margin-top: 35px;">3rd Party Sharing</h3>
            <p>
              Personal information will NOT be released to third parties unless as described in this policy. There are
              no circumstances under which we sell personal information to third parties.
              <br>
              We use credit card processing companies to bill you for services. These companies do not retain, share,
              store or use personally identifiable information for any other purposes. We also use Live Person to
              provide live customer support chat on our website. These companies are authorized to use your personal
              information only as necessary to provide these services to us.


            </p>

            <h3 style="margin-top: 35px;">Security of Personal Information</h3>
            <p>
              The information of our clients is secure, as it is protected during transmission by the use of the Secure
              Sockets Layer (SSL) Software which encrypts the information the client puts in.

              <br>We follow generally accepted industry standards to protect the personal information submitted to us,
              both during transmission and once we receive it. No method of transmission over the Internet, or method of
              electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable
              means to protect your personal information, we cannot guarantee its absolute security.

              <br>If you have any questions about security on our website, you can send an email to us at
              support@designprolabs.com


            </p>

            <h3 style="margin-top: 35px;">Cookies and Their Use</h3>
            <p>
              Cookies are alphanumeric identifiers that are transferred to the clients' hard drives through their web
              browsers. This enables our systems to recognize the clients' browsers and ensure storage of items in their
              Shopping Carts during visits.

              <br>The Help portion of the toolbar on most browsers will be more helpful in explaining how to prevent the
              browser from accepting new cookies, how to have the browser notify the user when a new cookie is received,
              or how to disable cookies altogether. However, cookies allow you to take full advantage of the top
              features at our Site, and our company's personal recommendation is that the client accepts them.

              <br>Second, we keep track of your IP address to help diagnose problems with our server and to administer
              our website. Your IP address is also used to gather broad demographic information about you, such as your
              location and your Internet service provider. We may also collect combined information on how our users are
              utilizing the Site. This might include information regarding traffic patterns through the site and search
              queries. No IP address/log file information is tied to Personally Identifiable Information (PII).

              <br>Third, we log browser types, access times, URLs from which visitors visit our Site, and URLs viewed by
              visitors while on our Site. Except as otherwise stated in this Privacy Policy, we do not provide this
              information to third parties, except in combined form.

              <br>The use of cookies by our partners, affiliates, tracking utility company, service providers is not
              covered by our privacy statement. We do not have access or control over these cookies. Our partners,
              affiliates, tracking utility company, service providers use session ID cookies to make it easier for you
              to navigate our Site.


            </p>

            <h3 style="margin-top: 35px;">Testimonials</h3>
            <p>
              With your consent, we may post your testimonial along with your name. If you want your testimonial
              removed, please contact us.
            </p>

            <h3 style="margin-top: 35px;">Links to Other Web Sites</h3>
            <p>
              Our Site includes links to other websites whose privacy practices may differ from those of ours. If you
              submit personal information to any of those sites, your information is governed by their privacy
              statements. We encourage you to carefully read the privacy statement of any website you visit.
            </p>

            <h3 style="margin-top: 35px;">Notification of the Changes in Privacy Policy</h3>
            <p>
              If we decide to change our privacy policy, we will post those changes to this privacy statement, the
              homepage, and other places we deem appropriate so that you are aware of what information we collect, how
              we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this
              privacy statement at any time, so please review it frequently. If we make material changes to this policy,
              we will notify you here, by email, or by means of a notice on our homepage before the change takes effect.
            </p>

            <h3 style="margin-top: 35px;">Questions</h3>
            <p>
              If you have any questions regarding our Privacy Policy or our use of your information, call our toll free
              number (737) 910-3666 or email us at support@designprolabs.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- let get started sec end -->

  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-logo">
            <img src="images/footer-logo.png" class="img-responsive" alt="img" />
            <p>
              A creative, technical, full service, website designing and
              development agency, building beautiful, attractive and
              affordable masterpiece for small and large businesses.
            </p>
            <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="service-list-text">
                <h4>Services</h4>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="custom-logo-design.html">Custom Logo Design</a>
                      </li>
                      <li>
                        <a href="custom-website-design-development.html">Website Development</a>
                      </li>
                      <li>
                        <a href="video-animation.html">Video Animation</a>
                      </li>
                      <li>
                        <a href="marketing-services.html">Marketing Services</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="creative-content-writing-business-proposals.html">Creative Content Writing
                        </a>
                      </li>
                      <li>
                        <a href="branding-stationery.html">Branding & Stationery</a>
                      </li>
                      <li>
                        <a href="mobile-applications.html">Mobile Applications</a>
                      </li>
                      <li>
                        <a href="web-maintenance-securities.html">Web Maintenance & Securities</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-list-text">
            <h4>About</h4>
            <ul>
              <li><a href="tel:+17379103666"><b>Phone:</b><br />(737) 910-3666</a></li>
              <li><a href="mailto:info@designprolabs.com"><b>Email:</b><br />info@designprolabs.com</a></li>
              <li>
                <a>
                  <b>Address:</b><br />
                  5900 Balcones Drive #7494, Austin,<br /> TX 78731
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!--           <div class="main-logo-list">
              <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
            </div> -->


          <div class="card-brand-list">
            <img src="images/card-brand.png" class="img-responsive" alt="img" />
          </div>
          <div class="socail-list">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>

          <div class="cont">
            <h5>Locations</h5>
            <div class="countries">
              <div data-flag="usa" style="position: relative;">
                <span>USA</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/usa.png" alt="USA">
              </div>
              <div data-flag="can" style="position: relative;">
                <span>CAN</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/can.png" alt="CAN">
              </div>
              <div data-flag="uae" style="position: relative;">
                <span>UAE</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uae.png" alt="UAE">
              </div>
              <div data-flag="uk" style="position: relative;">
                <span>UK</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uk.png" alt="UK">
              </div>
              <div data-flag="pak" style="position: relative;">
                <span>PAK</span>
                <img
                  src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                  alt="PAK">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-sec">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copy-text">
              <p style="font-size: medium">
                © Design Pro Labs 2025. All rights reserved.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copy-text">
              <!-- <p style="text-align: center; font-size: medium">
                A Subsidiary Brand of Design Pro Labs
              </p> -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copy-list">
              <a target="_blank" href="termscondition.html">
                - Terms and Condition</a>
            </div>
            <div class="copy-list">
              <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>