<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Design Pro Labs - Reviews</title>
    <link rel="icon" type="png" href="images/favicon.png" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @media (max-width: 500px) {
            .active a {
                color: #333 !important;
            }

            .activeImp a {
                color: #FFB106 !important;
            }
        }

        .dropdown-menu li a:hover {
            color: white !important;
        }
    </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="col-md-7 col-xs-12 col-sm-7">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                            <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                data-wow-duration="2s">
                                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
                            </div>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a style="color: #080808 !important;"
                                            href="custom-website-design-development.html">Custom Website Design &
                                            Development</a>
                                    </li>
                                    <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                                    <li>
                                        <a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo
                                            Design</a>
                                    </li>
                                    <li><a style="color: #080808 !important;" href="video-animation.html">Video
                                            Animation</a></li>
                                    <li>
                                        <a style="color: #080808 !important;" href="marketing-services.html">Marketing
                                            Services</a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;"
                                            href="creative-content-writing-business-proposals.html">Creative Content
                                            Writing
                                        </a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;" href="branding-stationery.html">Branding &
                                            Stationery</a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;" href="mobile-applications.html">Mobile
                                            Applications</a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;" href="web-maintenance-securities.html">Web
                                            Maintenance & Securities</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li><a href="packages.html">Packages</a></li> -->
                            <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                            <li class="active activeImp"><a href="reviews.html">Reviews</a></li>
                            <li><a href="faqs.html">Faqs</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <div class="col-md-5 col-xs-12 col-sm-5">
                <div class="topBarList">
                    <ul class="clearfix">
                        <li>
                            <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (737) 910-3666</a>
                        </li>
                        <li>
                            <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live
                                Chat</a>
                        </li>
                        <li>
                            <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                    data-wow-duration="2s">
                                    <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get
                                        Started</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="btns_wrap">
        <a href="javascript:;"
            class="chat_wrap sea-bg flex items-center px-4 py-2 bg-blue-500 text-white rounded-full shadow-lg hover:bg-blue-600 transition duration-300"
            onclick="openTawkChat();">
            <span class="icoo sea-bg mr-2"><i class="fa fa-comment"></i></span>
            <span>Chat With Us</span>
        </a>
        <a href="tel:+17379103666" class="call_wrap sea-bg">
            <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
            <span> (737) 910-3666 </span>
        </a>
    </div>
    <!-- Add this loader div somewhere in your HTML -->
    <div id="loader" style="display: none;">
        <!-- You can replace this text with a spinner or any loading animation -->
        <p>Submitting your form, please wait...</p>
    </div>


    <!-- banner started -->

    <section class="main-services-banner-sec">
        <div class="container">
            <div class="row align-self-center">
                <div class="col-lg-7 col-md-7 col-sm-12 align-self-center">
                    <div class="srvce-cont">
                        <h6>Client Reviews</h6>
                        <h1 class="colr">
                            Here's Why Our Clients Choose to Work with Us
                        </h1>
                        <p class="subtitle">
                            We provide top-of-the-line customer support and are always
                            willing to help them out in any way. That is how we build
                            effective and long-term relationships with our clients and why
                            they choose to work with no one else but us.
                        </p>

                        <ul class="tickContainer">
                            <div>
                                <img src="images/tick.png" />
                                <li>Satisfaction Stories</li>
                            </div>
                            <div>
                                <img src="images/tick.png" />
                                <li>Experience Insights</li>
                            </div>
                            <div>
                                <img src="images/tick.png" />
                                <li>Innovation</li>
                            </div>
                            <div>
                                <img src="images/tick.png" />
                                <li>Expertise</li>
                            </div>
                        </ul>

                        <a href="javascript:;" class="book-call-now tc-image-effect-circle">Book your free consultation
                            call</a>
                        <img src="images/partners.png" />
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 align-self-center">
                    <div class="banner-form srv-bnr-frm">
                        <div class="banner-formInner">
                            <h2>Sign Up Now & <b>Let’s Get Started</b></h2>
                            <section class="banform">
                                <div class="row">
                                    <div class="">
                                        <div class="ban-form">
                                            <form id="contactForm" onsubmit="handleBannerForm(event, 'designprolabs.com')">
                                                <div class="row">
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <input id="name" type="text" placeholder="Enter your name *" required />
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <input id="email" type="email" name="" placeholder="Enter email here *" required />
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <input id="phone" name="" type="text" placeholder="Phone Number *" required />
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <textarea id="message" placeholder="Enter a brief description about your project"
                                                        name=""></textarea>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="fldset">
                                                      <p>
                                                        Message & Data rates may apply, You will receive
                                                        one promotional text a month & Receive recurring
                                                        messages. Reply STOP to cancel, Reply HELP for
                                                        help,
                                                        <a href="#">Privacy and Terms</a>
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="submitbtn">
                                                      <input name="submit" type="submit" placeholder="Connect With Us" required />
                                                    </div>
                                                  </div>
                                                </div>
                                              </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner ended -->

    <!-- what our client sec start -->
    <section class="what-our-client-sec adPD">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 col-sm-12 col-xs-12"></div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="our-client-text">
                        <h2>What Our <b>Clients Say</b></h2>
                        <h6>
                            See What Our Customer Have To Say About Our Remarkable Design
                            Services
                        </h6>
                    </div>

                    <div class="row main">

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/juan.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Juan</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            I can't thank Web-Ark enough for the outstanding development work they've
                                            done for my store. Ashley and the team were attentive to every detail,
                                            ensuring a flawless user experience. My business is thriving, all thanks to
                                            their expertise.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/LisaMiller.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Lisa Miller</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Ashley's design expertise and attention to detail brought my brand's vision
                                            to life. The outcome exceeded my expectations, and I'm thrilled with the
                                            results. Truly a top-notch professional.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/Ethan.png" class="img-responsive" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Ethan</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Design Pro Labs's marketing expertise has been a game-changer for my
                                            business. Their
                                            tailored strategies boosted my online presence and drove real, measurable
                                            results.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- <div class="reviewRow">
                        <div>
                            <img src="./images/reviews/juan.png" alt="" class="reviewImage" />
                            <div class="reviewContent">
                                <h6 class="">Juan</h6>

                                <ul class="">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </li>
                                </ul>

                                <p>
                                    I can't thank Web-Ark enough for the outstanding development work they've
                                    done for my store. Ashley and the team were attentive to every detail,
                                    ensuring a flawless user experience. My business is thriving, all thanks to
                                    their expertise.
                                </p>
                            </div>
                        </div>
                        <div>
                            <img src="./images/reviews/LisaMiller.png" alt="" class="reviewImage" />
                            <div class="reviewContent">
                                <h6 class="pull-left">Lisa Miller</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Ashley's design expertise and attention to detail brought my brand's vision
                                            to life. The outcome exceeded my expectations, and I'm thrilled with the
                                            results. Truly a top-notch professional.
                                        </p>
                            </div>
                        </div>
                        <div>
                            <img src="./images/reviews/Ethan.png" alt="" class="reviewImage" />
                            <div class="reviewContent">
                                <h6 class="pull-left">Ethan</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Design Pro Labs's marketing expertise has been a game-changer for my business. Their
                                            tailored strategies boosted my online presence and drove real, measurable
                                            results.
                                        </p>
                            </div>
                        </div>
                    </div> -->

                    <div class="row main">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/Leslie.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Leslie</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            marketing strategies have been a revelation for my
                                            brand. Their insightful approach and data-driven tactics
                                            have driven growth beyond my expectations.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/RobertoMarquez.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Roberto Marquez</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-half-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            They did a great job creating my website design highly
                                            recommended for anyone who wants to create website.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/StevenWideman.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Steven Wideman</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            I randomly selected Web-Ark from the internet and what a
                                            fantastic choice I've make. They design and built my
                                            website for me with style. The decision to use Design
                                            Pro Labs was the perfect choice as they worked with me
                                            hand in hand to develop my website to perfection. Thanks
                                            to Ashley, Jerry and the entire Design Pro Labs, you
                                            guys are absolutely amazing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row main">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/BrandonSchmetterer.png" class="img-responsive"
                                            alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Brandon Schmetterer</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            First time having to hire someone to create a web design
                                            and logo, at first was challenging yet Ethan stepped in
                                            with his team and guaranteed my service. I give 4 stars
                                            bc communication could be better. Overall, Design Pro
                                            Labs is doing their part working with me!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/Antonio.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Antonio</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            I had just recently purchased a package. And Jerry has
                                            helped me through the process of everything. Every
                                            question concern I had he covered for me. I can't thank
                                            him enough for the patience he has and I hope all goes
                                            well. I had to express my gratitude for these wonderful
                                            people thank you Jerry.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/DavidCharlton.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">David Charlton</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            If you're like me and read reviews to ascertain whether
                                            or not a product or service is for you, let me tell you
                                            this: Web-Ark far exceeded my expectations. At first
                                            glance it's obvious their creativity and designs are
                                            national brand level, and they deliver. But what really
                                            sets them apart is their professionalism and process
                                            from start to finish. Ashley, Jerry and Jack are always
                                            quick to respond, understand your ideas and produce as
                                            promised. If attention to detail, communication and
                                            customer service is paramount to you, Logo Vent is a
                                            must pick.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row main">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/Andrea.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Andrea's</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-half-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Design Pro Labs's very knowledgeable and assisted my
                                            company in a thorough manner. The logo they provided us
                                            was top quality! So much so that we will be doing more
                                            business with them indefinitely in the future! I
                                            contacted a lot of businesses but they were the first to
                                            contact me back and handle my needs swiftly.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/RebeccaPace-Wessinger.png" class="img-responsive"
                                            alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Rebecca Pace-Wessinger</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Web-Ark have gone above and beyond to get my logo
                                            exactly how I want it. It's taken a while because I am
                                            very particular, however, they were very patient and
                                            receptive. I appreciate all they have executed and
                                            completed.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/ClaraGonzalez.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Clara Gonzalez</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Design Pro Labs has made my transition as a start-up
                                            business seamless. Their team has provided me with
                                            5-Star service and quality. All in an expedient manner.
                                            My documents were ready that day! Great Job!!!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row main">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/Damien.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Damien</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Working with Design Pro Labs has been easy and we're
                                            happy with our results. My Account Manager Scott meets
                                            with me to make sure we are on track to meet our company
                                            goals.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/DaveonHarris.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Daveon Harris</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Jerry Bobby is a good person to work with. He has done
                                            wonderful work for me. I would highly recommend him to
                                            other companies or person, he is very talented and
                                            efficient.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/TreksandTravels.png" class="img-responsive"
                                            alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Trips, Treks and Travels</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Design Pro Labs is a great company! I worked with Ethan
                                            as my PM. He was awesome to work with. He was very
                                            patient in explaining the concept of building my company
                                            website to me from top to bottom. He was gracious and
                                            accommodating when I made changes. His work is
                                            top-notch. He made sure he hit all the deadlines and
                                            delivered the an amazing finished product. I would
                                            highly highly recommend Ethan anytime!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row main">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/Carroll K.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Carroll K. Gates</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            I would like to thank Web-Ark for all their hard work on
                                            my website. my project manager is amazing. The attention
                                            to detail and excellent communication skills throughout
                                            the design process. I would highly recommend American
                                            web nerds and his team to assist you in making your
                                            website dreams a reality like they did for me.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/DheerajKohli.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Dheeraj Kohli Picturizze</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-hal-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Excellent services provided by the company. Right from
                                            selection of a design template to customizing it and
                                            right thru testing of final website was painfree. Thanks
                                            to Jay for coordinating all that effortlessly and
                                            without complaining even once. My next project is with
                                            them for sure !!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/StevieBennett.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Stevie Bennett Jr.</h6>
                                        <div class="clearfix"></div>
                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star-o"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            My experience from day one was amazing they really care
                                            about me Ashley was amazing the whole way cant wait to
                                            do more with u guys
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row main">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/AbbasZaidi.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Abbas Zaidi</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            Highly recommend them for any business website related
                                            services. Trevor has been amazing throughout the process
                                            and is always available to help. Money well spent.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 margin">
                                    <div class="client-img">
                                        <img src="images/reviews/MichaelHartman.png" class="img-responsive" alt="img" />
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-12 margin">
                                    <div class="reviews-box">
                                        <h6 class="pull-left">Michael Hartman</h6>
                                        <div class="clearfix"></div>

                                        <ul class="pull-left">
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);"><i class="fa fa-star"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>

                                        <p>
                                            The website design is a great place to get your website
                                            done professionally with all the bells and whistles. I
                                            worked with a very, very capable team and customer
                                            service was prompt and responsive, as well as polite.
                                            The cost of building a fully functioning website hosted
                                            on a private server with the ability to take credit
                                            card, and other digital payments was great. I feel like
                                            I got a great bargain.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what our client sec end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="images/footer-logo.png" class="img-responsive" alt="img" />
                        <p>
                            A creative, technical, full service, website designing and
                            development agency, building beautiful, attractive and
                            affordable masterpiece for small and large businesses.
                        </p>
                        <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="service-list-text">
                                <h4>Services</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li>
                                                <a href="custom-logo-design.html">Custom Logo Design</a>
                                            </li>
                                            <li>
                                                <a href="custom-website-design-development.html">Custom Website Design &
                                                    Development</a>
                                            </li>
                                            <li>
                                                <a href="video-animation.html">Video Animation</a>
                                            </li>
                                            <li>
                                                <a href="marketing-services.html">Marketing Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li>
                                                <a href="creative-content-writing-business-proposals.html">Creative
                                                    Content Writing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="branding-stationery.html">Branding & Stationery</a>
                                            </li>
                                            <li>
                                                <a href="mobile-applications.html">Mobile Applications</a>
                                            </li>
                                            <li>
                                                <a href="web-maintenance-securities.html">Web Maintenance &
                                                    Securities</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-list-text">
                        <h4>About</h4>
                        <ul>
                            <li><a href="tel:+17379103666"><b>Phone:</b><br />(737) 910-3666</a></li>
                            <li><a href="mailto:info@designprolabs.com"><b>Email:</b><br />info@designprolabs.com</a>
                            </li>
                            <li>
                                <a href="#">
                                    <b>Address:</b><br />
                                    5900 Balcones Drive #7494, Austin,<br /> TX 78731
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--           <div class="main-logo-list">
                <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
              </div> -->

                    <div class="card-brand-list">
                        <img src="images/card-brand.png" class="img-responsive" alt="img" />
                    </div>
                    <div class="socail-list">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="cont">
                        <h5>Locations</h5>
                        <div class="countries">
                            <div data-flag="usa" style="position: relative">
                                <span>USA</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/usa.png" alt="USA" />
                            </div>
                            <div data-flag="can" style="position: relative">
                                <span>CAN</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/can.png" alt="CAN" />
                            </div>
                            <div data-flag="uae" style="position: relative">
                                <span>UAE</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/uae.png" alt="UAE" />
                            </div>
                            <div data-flag="uk" style="position: relative">
                                <span>UK</span>
                                <img src="https://www.logoverseinc.com/assets/images/flag/uk.png" alt="UK" />
                            </div>
                            <div data-flag="pak" style="position: relative">
                                <span>PAK</span>
                                <img src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                                    alt="PAK" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right copy-sec">
          <p style="font-size: medium;">© Design Pro Labs 2025. All rights reserved.</p>
        <div class="policy">
          <div>
            <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
          </div>
          <div>
            <a target="_blank" href="termscondition.html"> - Terms and Condition</a>
          </div>
        </div>
        <div class="social">
          <div>
            <a href="https://www.instagram.com/design.pro.labs/" target="_blank">
              <img src="web-offer/assets/images/instagram.png" class="cursor-pointer" alt="instagram">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/people/Design-Pro-Labs/61562786195045/" targe="_blank">
              <img src="web-offer/assets/images/facebook.svg" alt="facebook">
            </a>
          </div>
        </div>
      </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/sendMail.js"></script>
</body>

</html>