<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Design Pro Labs - Terms & Conditions</title>
    <link rel="icon" type="png" href="images/favicon.png" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @media (max-width: 500px) {
            .active a {
                color: #333 !important;
            }
        }

        .dropdown-menu li a:hover {
            color: white !important;
        }
    </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="col-md-7 col-xs-12 col-sm-7">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                            <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                data-wow-duration="2s">
                                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
                            </div>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a style="color: #080808 !important;"
                                            href="custom-website-design-development.html">Custom Website
                                            Design & Development</a>
                                    </li>
                                    <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                                    <li>
                                        <a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo
                                            Design</a>
                                    </li>
                                    <li><a style="color: #080808 !important;" href="video-animation.html">Video
                                            Animation</a></li>
                                    <li>
                                        <a style="color: #080808 !important;" href="marketing-services.html">Marketing
                                            Services</a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;"
                                            href="creative-content-writing-business-proposals.html">Creative Content
                                            Writing
                                        </a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;" href="branding-stationery.html">Branding &
                                            Stationery</a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;" href="mobile-applications.html">Mobile
                                            Applications</a>
                                    </li>
                                    <li>
                                        <a style="color: #080808 !important;" href="web-maintenance-securities.html">Web
                                            Maintenance &
                                            Securities</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li><a href="packages.html">Packages</a></li> -->
                            <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="faqs.html">Faqs</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <div class="col-md-5 col-xs-12 col-sm-5">
                <div class="topBarList">
                    <ul class="clearfix">
                        <li>
                            <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (737) 910-3666</a>
                        </li>
                        <li>
                            <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live
                                Chat</a>
                        </li>
                        <li>
                            <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                    data-wow-duration="2s">
                                    <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get
                                        Started</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="btns_wrap">
        <a href="javascript:;" class="chat_wrap sea-bg" onclick="setButtonURL();">
            <span class="icoo sea-bg"><i class="fa fa-comment"></i></span>
            <span>Chat With Us</span>
        </a>
        <a class="call_wrap sea-bg">
            <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
            <span> (737) 910-3666</span>
        </a>
    </div>
    <!-- let get started sec start -->
    <section class="privacyPolicy ptop130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center mtpx-60">
                    <h2 style="text-align: center;">Terms and Conditions</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="privacy-txt">

                        <h3>Revision Policy</h3>
                        <p>
                            Design Pro Labs. guarantees you unlimited revisions according to your selected packages.
                            Customers can ask for revisions as per the package and no additional fee will be charged,
                            however, design and concept remains same. Revision turnaround time would be 48 hours.
                        </p>

                        <h3 style="margin-top: 35px;">Refund Policy</h3>
                        <p>
                            Design Pro Labs. ensures 100% customer satisfaction with our unlimited free Revision Policy
                            which enables you to improve on your initial design brief free of charge through your
                            account area.
                            <br>
                            In case of any duplicate charge due to processing error, failing to fulfill any of your
                            special designing requirements or not able to complete your design order as per the delivery
                            policy, your complete design order amount will be refunded.
                            <br>
                            In case of any dissatisfaction from any design services provided by Design Pro Labs., you
                            can submit a refund request within five days of your initial designs completion. However, it
                            shall be assumed between both parties that you are satisfied with your initial designs if a
                            refund request is not received within five days of initial designs delivery. For any
                            Special/Combo packages, refund will be applicable the same as it is on the single packages.
                            <br>
                            In case of any dissatisfaction from any design services provided by Design Pro Labs., you
                            can submit a refund request within five days of your initial designs completion. However, it
                            shall be assumed between both parties that you are satisfied with your initial designs if a
                            refund request is not received within five days of initial designs delivery. For any
                            Special/Combo packages, refund will be applicable the same as it is on the single packages.
                            <br><br>
                            Your refund would be processed as per the chart below:
                            <br>
                            If request for refund is made within 48 hours of the initial design delivery, you would be
                            eligible for 66% refund (less 10% service & processing fee).
                            <br>
                            If request for refund is made before the order delivery, you would be eligible for Full
                            Refund (less 10% service & processing fee).
                            <br>
                            If request for refund is made between 48- 120 hours of the initial design delivery, you
                            would be eligible 33% refund (less 10% service & processing fee).
                            <br>
                            No refund request will be entertained after 120 hours of your initial design delivery,
                            however since we believe in 100% customer satisfaction you`re encouraged to contact us in
                            case of any concern.
                            <br>
                            All refund requests should be communicated to the support department. Design Pro Labs.,
                            based
                            on the violation of your user agreement reserves the right to approve/disapprove your
                            request on an individual case to case basis.
                            <br>
                            You will not be eligible for a refund if:
                            <br>
                            you change your mind
                            <br>
                            your circumstances change
                            <br>
                            you find cheaper products elsewhere
                            <br>
                            you purchased services that involve 3rd party vendors like Cloudflare, US governing bodies.
                            (Services like hosting, domain, security, copyrights etc)
                            <br>
                            If you would like to request a refund on a charge you received from Design Pro Labs click on
                            the following link Request A Refund
                            <br>
                        </p>

                        <h3 style="margin-top: 35px;">How to claim your refund?</h3>
                        <h4 style="font-size: x-large; font-weight: 700; color: black;">All refund requests will be
                            fulfilled as per the following arrangement:</h4>
                        <p>
                            Claim your refund specifying your concern by contacting us via account manager, phone, chat
                            or email.
                            <br />
                            We will try to resolve your concern by virtue of our revision policy immediately or else
                            will email you a refund request approval from our refund department.
                            <br />
                            After the refund, your design rights would be obtained by Design Pro Labs. and you would not
                            be able to display any version of the design sent by company. Let us also specify that:
                            <br>
                            Since the design rights would now be transferred to the company, you agree that you will
                            have no right (direct or indirect) to use any response or other content, work product or
                            media, nor will you have any ownership interest in or to the same.
                        </p>

                        <h3 style="margin-top: 35px;">Account Area (Communication Medium)</h3>
                        <p>The Account Area is a convenient way to communicate. It is your sole responsibility to check
                            the account area to address any queries, concerns, or additional instructions required by
                            the designer. Not checking or using the Account Area frequently shall not provide you
                            adequate grounds for a refund. However, if you are uncertain how to use the area, you may
                            contact the customer support team at any time for assistance.
                        </p>

                        <h3 style="margin-top: 35px;">Quality Assurance Policy</h3>
                        <p>
                            In order to provide you the desired satisfaction, our designers don't deviate from the
                            specifications provided by you in the order form.
                            <br>
                            The designs are created after a thorough research which ensures the design quality and
                            uniqueness.
                            <br>
                            The free multiple revision offer as per specifications ensures that you get 100%
                            satisfaction.
                            <br>
                            We rework the ordered design and keep on revising it until you are 100% satisfied.
                            <br>
                            We offer free complete coordination with your printing company, if required.
                        </p>

                        <h3 style="margin-top: 35px;">Delivery Policy</h3>
                        <p>
                            All design order files are delivered to Account Area as per the date specified on the "Order
                            Confirmation". An e-mail is also sent to inform the client about their design order delivery
                            made to their specific account area. All policies pertaining to revision & refund are
                            subject to date and time of design order delivered to client's account area.
                            <br>
                            All design order files are delivered to Account Area as per the date specified on the "Order
                            Confirmation". An e-mail is also sent to inform the client about their design order delivery
                            made to their specific account area. All policies pertaining to revision & refund are
                            subject to date and time of design order delivered to client's account area.
                            <br>
                            We deliver all our customized design orders via e-mail within 2 to 3 days of receiving your
                            order.
                            <br>
                            We offer a RUSH DELIVERY service through which you can have your first logo samples within
                            24 hours by paying just $75 extra! For further assistance, contact us at 24/7 Customer
                            Support.
                        </p>

                        <h3 style="margin-top: 35px;">Record Maintenance</h3>
                        <p>
                            We only keep a record of your finalized design for 3 months after we provide you the final
                            files.
                            <br>
                            If you require the final files again after 3 months, we can redesign them for an additional
                            fee.

                        </p>

                        <h3 style="margin-top: 35px;">Communication Policy</h3>
                        <p>
                            YOU agree that Design Pro Labs. is not liable for any correspondence from email address(es)
                            other than the ones followed by our own domain i.e. "..@designprolabs.com" or/and any
                            toll-free number that is not mentioned on our website. Design Pro Labs. should not be held
                            responsible for any damage(s) caused by such correspondence. We only take responsibility of
                            any communication through email address(es) under our own domain name or/and via toll free
                            number i.e. already mentioned on Design Pro Labs. Website.
                        </p>

                        <h3 style="margin-top: 35px;">Access to Information</h3>
                        <p>
                            To access Design Pro Labs. services you may be asked to provide certain registration details
                            or other information. By accepting these terms & conditions, you hereby acknowledge that all
                            the information provided by you will be correct, current, and complete. If Design Pro Labs.
                            believes the information that you have provided is not correct, current, or complete, Design Pro Labs. has the right to refuse your access to any services or any of its resources, and
                            to terminate or suspend your account at any time.
                            <br>
                            Design Pro Labs. is operating under a compliant company; therefore, it is authorized to keep
                            your credit card information on file that can be used for any recurring service, additional
                            development hours, server or network equipment required to develop or launch your website
                            without any prior notification. However, our representatives always bring this in knowledge
                            so that you are aware about all the processes.
                        </p>

                        <h3 style="margin-top: 35px;">Website Accessibility and Compliance</h3>
                        <p>
                            Accessibility:
                            <br>
                            We strive to create websites that are accessible to everyone, regardless of ability. We
                            follow best practices and industry standards for web accessibility, including the Web
                            Content Accessibility Guidelines (WCAG). However, the full scope of accessibility compliance
                            may require additional development efforts beyond the agreed-upon website package.
                            <br>
                            <br>

                            Google Guidelines:
                            <br>
                            In addition to accessibility, we construct websites following Google's webmaster guidelines
                            to optimize search engine performance. These guidelines may involve ongoing adjustments and
                            potential additional fees depending on the complexity of the work required and the website
                            package chosen.
                        </p>

                        <h3 style="margin-top: 35px;">Customer Responsibilities</h3>
                        <p>
                            The Client agrees to:
                            <br>
                            Review Accessibility Checklist: Prior to website launch, the Client will be provided with an
                            accessibility checklist outlining potential areas for improvement. The Client acknowledges
                            that achieving full accessibility compliance might involve additional development work at an
                            agreed-upon cost.
                            <br>
                            <br>

                            Approval of Google Optimization Efforts:
                            <br>
                            The Client will be notified of any proposed website modifications necessary to comply with
                            Google's evolving guidelines. The Client's approval will be required before implementing
                            such changes, and any associated fees will be discussed and agreed upon beforehand.
                            <br>
                            <br>
                            By accepting these terms, the Client acknowledges that website accessibility and Google
                            optimization are ongoing processes. We are committed to working collaboratively with the
                            Client to achieve the desired level of accessibility and search engine performance within
                            the scope of the chosen website package and any additional agreements reached.
                        </p>

                        <h3 style="margin-top: 35px;">Customer Support</h3>
                        <p>
                            We offer 24-Hour Customer Support to address your queries and questions. You can contact us
                            any time.
                        </p>

                        <h3 style="margin-top: 35px;">Reactivation Policy</h3>
                        <p>
                            We won't entertain or refund any orders if the client stays non-responsive for 45 Days but
                            the client can send us an email to hold the project if there is some personal issue. Also if
                            the client is non-responsive for more than 45 Days then the client has to pay an extra
                            caution fee i.e. $150 for re-initiating the project.
                        </p>

                        <h3 style="margin-top: 35px;">Third Party Terms of Use</h3>
                        <p>
                            Certain features of our services may utilize the services of third-party vendors and
                            business partners, which services may include software, information or other services.
                            Certain of these vendors and business partners require Users who utilize such features to
                            agree to our terms and conditions. This clause identifies third-party terms and conditions
                            that are required by such third-party vendors and business partners as they apply to the
                            features set forth below. Your uses of such features constitute your agreement to be bound
                            by these terms and conditions. These third party terms are subject to change at such third
                            party’s discretion.
                        </p>

                        <h3 style="margin-top: 35px;">Exclusions</h3>
                        <p>
                            The Company will assist the Client with the integration of 3rd party plugins and APIs but
                            any third party integration required to assist with the functionality of the website will be
                            STRICTLY standard. The Company will not have anything to do with any third party dealings
                            during the development of this project. All additional work will require a separate fee
                            agreement.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- let get started sec end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="images/footer-logo.png" class="img-responsive" alt="img" />
                        <p>
                            A creative, technical, full service, website designing and
                            development agency, building beautiful, attractive and
                            affordable masterpiece for small and large businesses.
                        </p>
                        <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="service-list-text">
                                <h4>Services</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li>
                                                <a href="custom-logo-design.html">Custom Logo Design</a>
                                            </li>
                                            <li>
                                                <a href="custom-website-design-development.html">Custom Website Design &
                                                    Development</a>
                                            </li>
                                            <li>
                                                <a href="video-animation.html">Video Animation</a>
                                            </li>
                                            <li>
                                                <a href="marketing-services.html">Marketing Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li>
                                                <a href="creative-content-writing-business-proposals.html">Creative
                                                    Content Writing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="branding-stationery.html">Branding & Stationery</a>
                                            </li>
                                            <li>
                                                <a href="mobile-applications.html">Mobile Applications</a>
                                            </li>
                                            <li>
                                                <a href="web-maintenance-securities.html">Web Maintenance &
                                                    Securities</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-list-text">
                        <h4>About</h4>
                        <ul>
                            <li><a href="tel:+17379103666">(737) 910-3666</a></li>
                            <li><a href="mailto:info@designprolabs.com">info@designprolabs.com</a></li>
                            <li>
                                <a>
                                    <b>Address:</b><br />
                                    5900 Balcones Drive #7494, Austin,<br /> TX 78731
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--           <div class="main-logo-list">
              <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
            </div> -->


                    <div class="card-brand-list">
                        <img src="images/card-brand.png" class="img-responsive" alt="img" />
                    </div>
                    <div class="socail-list">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="cont">
                        <h5>Locations</h5>
                        <div class="countries">
                            <div data-flag="usa" style="position: relative;">
                                <span>USA</span>
                                <img src="https://www.designprolabs.com/assets/images/flag/usa.png" alt="USA">
                            </div>
                            <div data-flag="can" style="position: relative;">
                                <span>CAN</span>
                                <img src="https://www.designprolabs.com/assets/images/flag/can.png" alt="CAN">
                            </div>
                            <div data-flag="uae" style="position: relative;">
                                <span>UAE</span>
                                <img src="https://www.designprolabs.com/assets/images/flag/uae.png" alt="UAE">
                            </div>
                            <div data-flag="uk" style="position: relative;">
                                <span>UK</span>
                                <img src="https://www.designprolabs.com/assets/images/flag/uk.png" alt="UK">
                            </div>
                            <div data-flag="pak" style="position: relative;">
                                <span>PAK</span>
                                <img src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                                    alt="PAK">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right copy-sec">
          <p style="font-size: medium;">© Design Pro Labs 2025. All rights reserved.</p>
        <div class="policy">
          <div>
            <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
          </div>
          <div>
            <a target="_blank" href="termscondition.html"> - Terms and Condition</a>
          </div>
        </div>
        <div class="social">
          <div>
            <a href="https://www.instagram.com/design.pro.labs/" target="_blank">
              <img src="web-offer/assets/images/instagram.png" class="cursor-pointer" alt="instagram">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/people/Design-Pro-Labs/61562786195045/" targe="_blank">
              <img src="web-offer/assets/images/facebook.svg" alt="facebook">
            </a>
          </div>
        </div>
      </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>