<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-53QMJ7J8');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Pro Labs - Video Animations</title>
  <link rel="icon" type="png" href="images/favicon.png" />

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    @media (max-width: 500px) {
      .active a {
        color: #333 !important;
      }

    }

    .activeImp a {
      color: #FFB106 !important;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53QMJ7J8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="container">
      <div class="col-md-7 col-xs-12 col-sm-7">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
              <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="logo" /></a>
              </div>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class=""><a href="index.html">Home</a></li>
              <li class="dropdown active activeImp">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a style="color: #080808 !important;" href="custom-website-design-development.html">Website Development</a>
                  </li>
                  <li><a style="color: #080808 !important;" href="ecommerce.html">Ecommerce</a></li>
                  <li>
                    <a style="color: #080808 !important;" href="custom-logo-design.html">Custom Logo Design</a>
                  </li>

                  <li><a style="color: #080808 !important;" href="video-animation.html">Video Animation</a></li>
                  <li>
                    <a style="color: #080808 !important;" href="marketing-services.html">Marketing Services</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;"
                      href="creative-content-writing-business-proposals.html">Creative Content Writing
                    </a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="branding-stationery.html">Branding & Stationery</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="mobile-applications.html">Mobile Applications</a>
                  </li>
                  <li>
                    <a style="color: #080808 !important;" href="web-maintenance-securities.html">Web Maintenance &
                      Securities</a>
                  </li>
                </ul>
              </li>
              <!-- <li><a href="packages.html">Packages</a></li> -->
              <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              <li><a href="reviews.html">Reviews</a></li>
              <li><a href="faqs.html">Faqs</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
      </div>
      <div class="col-md-5 col-xs-12 col-sm-5">
        <div class="topBarList">
          <ul class="clearfix">
            <li>
              <a href="tel:+17379103666"><i class="fa fa-phone" aria-hidden="true"></i> (737) 910-3666</a>
            </li>

            <li>
              <a class="cursor-pointer" onclick="openTawkChat()"><i class="fa fa-comments" aria-hidden="true"></i> Live
                Chat</a>
            </li>
            <li>
              <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">
                  <a href="get-started.html" class="getStarted tc-image-effect-circle">Let's Get Started</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="btns_wrap">
    <a href="javascript:;"
      class="chat_wrap sea-bg flex items-center px-4 py-2 bg-blue-500 text-white rounded-full shadow-lg hover:bg-blue-600 transition duration-300"
      onclick="openTawkChat();">
      <span class="icoo sea-bg mr-2"><i class="fa fa-comment"></i></span>
      <span>Chat With Us</span>
    </a>
    <a href="tel:tel:+17379103666" class="call_wrap sea-bg">
      <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
      <span>(737) 910-3666</span>
    </a>
  </div>
  <!-- Add this loader div somewhere in your HTML -->
  <div id="loader" style="display: none;">
    <!-- You can replace this text with a spinner or any loading animation -->
    <p>Submitting your form, please wait...</p>
  </div>

  <section class="main-services-banner-sec banner3">
    <div class="container">
      <div class="row align-self-center">
        <div class="col-lg-7 col-md-7 col-sm-12 align-self-center">
          <div class="srvce-cont">
            <h6>ANIMATION VIDEO PRODUCTION</h6>
            <h1>The Best Video Animation Services Being Offered</h1>
            <p class="subtitle">
              We excel in custom video animation and vow to give you the best
              video animation experience.
            </p>
            <ul class="tickContainer">
              <div>
                <img src="images/tick.png" />
                <li>Professional Script</li>
              </div>
              <div>
                <img src="images/tick.png" />
                <li>Sample Theme</li>
              </div>
              <div>
                <img src="images/tick.png" />
                <li>6 Weeks Delivery</li>
              </div>
              <div>
                <img src="images/tick.png" />
                <li>90 Second Video</li>
              </div>
            </ul>
            <a href="get-started.html" class="book-call-now tc-image-effect-circle">Book your free consultation call</a>
            <img src="images/partners.png" />
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 align-self-center">
          <div class="banner-form srv-bnr-frm">
            <div class="banner-formInner">
              <h2>Sign Up Now & <b>Let’s Get Started</b></h2>
              <section class="banform">
                <div class="row">
                  <div class="">
                    <div class="ban-form">
                      <form id="contactForm" onsubmit="handleBannerForm(event, 'designprolabs.com')">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="fldset">
                              <input id="name" type="text" placeholder="Enter your name *" required />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <input id="email" type="email" name="" placeholder="Enter email here *" required />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <input id="phone" name="" type="text" placeholder="Phone Number *" required />
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <textarea id="message" placeholder="Enter a brief description about your project"
                                name=""></textarea>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="fldset">
                              <p>
                                Message & Data rates may apply, You will receive
                                one promotional text a month & Receive recurring
                                messages. Reply STOP to cancel, Reply HELP for
                                help,
                                <a href="#">Privacy and Terms</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="submitbtn">
                              <input name="submit" type="submit" placeholder="Connect With Us" required />
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mainClients">
    <div class="container">
      <div id="clients" class="owl-carousel owl-theme">
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-1.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-2.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-3.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-4.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-5.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-6.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-7.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-8.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-9.svg" alt="clients" />
          </div>
        </div>
        <div class="item">
          <div class="clientBox">
            <img src="images/cl-2.svg" alt="clients" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="main-srvice-second-sec">
    <div class="container">
      <div class="row align-self-center">
        <div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
          <div class="evry-heading-sec">
            <h2>Professional Corporate 2D & 3D Animation</h2>
            <p>
              2D 3D Animation designs in the corporate world may seem like a
              misfit, but the right use of animations during events,
              presentations, and training can help businesses leave a lasting
              impression on their clients or employees. Visually stimulating
              and well-designed animations help businesses explain their
              products and services.
            </p>
            <a href="get-started.html" class="startbtn tc-image-effect-circle">Let's Get Started</a>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 align-self-center">
          <div class="evry-img-sec">
            <figure>
              <img class="img-fluid" src="images/2D.png" alt="*" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="languages">
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation1.png" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation2.png" alt="stack-icon2" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation3.png" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation4.png" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation5.png" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation6.png" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation7.png" alt="stack-icon1" />
    </div>
    <div class="round">
      <img src="images/VideoAnimationPlatforms/VideoAnimation8.png" alt="stack-icon1" />
    </div>
  </section>

  <section class="service-block bg-gradient6 pad-tb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="common-heading ptag" style="margin-top: -40px;">
            <h3 class="mini-heading">NOTHING BUT BEST
            </h3>
            <h2 class="color-white">WHY US?
            </h2>
            <p class="mb30 color-white">
              We are experienced in designing revenue-generated e-commerce websites. We believe an e-commerce website is
              a vital part to upsurge your sales.


            </p>
          </div>
        </div>
      </div>
      <div class="row upset link-hover">
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp" data-wow-delay=".2s" style="
              visibility: visible;
              animation-delay: 0.2s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-1.png" alt="service" class="img-fluid" />
            </div>
            <h4>We Listen & Understand
            </h4>
            <p>
              We make sure to listen to all of your requirements and understand them and ensure to deliver the work you
              want.


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp" data-wow-delay=".4s" style="
              visibility: visible;
              animation-delay: 0.4s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-2.png" alt="service" class="img-fluid" />
            </div>
            <h4>Highly Creative Team
            </h4>
            <p>
              We understand each client's industry and goals. That's why we work hard to come up with new ideas on the
              table.


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp" data-wow-delay=".6s" style="
              visibility: visible;
              animation-delay: 0.6s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-3.png" alt="service" class="img-fluid" />
            </div>
            <h4>Budget-Friendly
            </h4>
            <p>
              We control the possibility of the web development project, create a budget, and once they're accepted, we
              stick to them.


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp" data-wow-delay=".8s" style="
              visibility: visible;
              animation-delay: 0.8s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-4.png" alt="service" class="img-fluid" />
            </div>
            <h4>Memorable Brand Identity
            </h4>
            <p>
              We create a unique visual representation of your brand.


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp" data-wow-delay="1s" style="
              visibility: visible;
              animation-delay: 1s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-5.png" alt="service" class="img-fluid" />
            </div>
            <h4>Fast Turnaround
            </h4>
            <p>
              We deliver your projects on time to avoid any sort of issues related to time commitments.


            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeInUp" data-wow-delay="1.2s" style="
              visibility: visible;
              animation-delay: 1.2s;
              animation-name: fadeInUp;
            ">
          <div class="s-block s_block_ser s_block_ser_web s_block_ser_web-2des">
            <div class="s-card-icon">
              <img src="images/videoanimation/choose-6.png" alt="service" class="img-fluid" />
            </div>
            <h4>Experienced Designers
            </h4>
            <p>
              Our web designers have experience of more than ten years. They strive to provide you with eye-grabbing
              website designs.


            </p>
          </div>
        </div>
      </div>
      <div class="-cta-btn mt70">
        <div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s" style="
              visibility: visible;
              animation-delay: 1.3s;
              animation-name: zoomInDown;
            ">
          <p>How About <span>Hiring Our Enthusiastic Web Designer?</span></p>
          <a href="javascript:;" class="btn-main bg-btn2 lnk chats" onclick="setButtonURL();">Live Chat<img
              src="./images/arrowRight.png" alt="arrowRight" class="arrowRight"><span class="circle-c"></span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="Portfolio">
    <div class="container">
      <h2>Project <b>Portfolio</b></h2>
      <p>
        Take a deep dive into our work and indulge yourself into the world of
        superior Web Designs, Logo Design, UI/UX Designs, Mobile App
        Development Projects, Digital Marketing and many more facets of our
        work. Our website design agency believes in quality work.
      </p>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="" href="https://youtu.be/yx33VgMd7WY" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an1.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="" href="https://youtu.be/nuLxspQ8c7g" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an2.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/TIxRt-pmH4Y" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an3.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/yC8-W_g8u-8" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an4.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/vGA1zshySyo" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an5.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/0XDLiijRew8" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an6.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/1gn2Zv8CLDI" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an7.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a class="fancybox" href="https://youtu.be/82yFrv_M0s8" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an8.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/Sj-qJK09TqM" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an9.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/BWpBilpM2vw" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an10.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/i38yGqcoET8" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an11.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="content">
            <a data-fancybox="gallery" href="https://youtu.be/qHkKbPtiBJw" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/animatedvideo/an12.jpg" alt="img" />
              <div class="content-details fadeIn-bottom">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!--    <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#AllVideoAnimation">All</a></li>
          <li><a data-toggle="tab" href="#2DVideoAnimation">2D Video Animation</a></li>
          <li><a data-toggle="tab" href="#3DVideoAnimation">3D Video Animation</a></li>
        </ul>
        <div class="tab-content">
          <div id="AllVideoAnimation" class="tab-pane fade in active">
           
          </div>
                        
        </div> -->
    </div>
  </section>

  <section class="service-block pad-tb bg-gradient7">
    <div class="container">
      <div class="row justify-content-center ty">
        <div class="col-lg-8 justify-content-center">
          <div class="common-heading ptag">
            <span class="">Innovation Starts with Us</span>
            <h2 class="">Why You Should Choose Us</h2>
            <p class="mb30">
              Creativity can be challenging, but it's our overall approach.
              Here are some reasons why you should work with us to obtain
              high-quality website designs and development services for full
              time.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center cards-slider">
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeIn" data-wow-delay=".2s" style="
              visibility: visible;
              animation-delay: 0.2s;
              animation-name: fadeIn;
            ">
          <div class="s-block wide-sblock">
            <div class="s-card-icon">
              <img src="images/icons/choose-1.png" alt="service" class="img-fluid" />
            </div>
            <div class="s-block-content">
              <h4>We Create Experience</h4>
              <p>
                We create experiences that are attractive and drive results
                for your company. We are not a typical web development agency.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeIn" data-wow-delay=".5s" style="
              visibility: visible;
              animation-delay: 0.5s;
              animation-name: fadeIn;
            ">
          <div class="s-block wide-sblock">
            <div class="s-card-icon">
              <img src="images/icons/choose-2.png" alt="service" class="img-fluid" />
            </div>
            <div class="s-block-content">
              <h4>Highly Responsive</h4>
              <p>
                We are a full-service website design company. We'll listen to
                your queries and stay in touch with you throughout the
                process.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeIn" data-wow-delay=".8s" style="
              visibility: visible;
              animation-delay: 0.8s;
              animation-name: fadeIn;
            ">
          <div class="s-block wide-sblock">
            <div class="s-card-icon">
              <img src="images/icons/choose-3.png" alt="service" class="img-fluid" />
            </div>
            <div class="s-block-content">
              <h4>Budget-friendly</h4>
              <p>
                We control the possibility of the web development project,
                create a budget, and once they're accepted, we stick to them.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeIn" data-wow-delay="1.1s" style="
              visibility: visible;
              animation-delay: 1.1s;
              animation-name: fadeIn;
            ">
          <div class="s-block wide-sblock">
            <div class="s-card-icon">
              <img src="images/icons/choose-4.png" alt="service" class="img-fluid" />
            </div>
            <div class="s-block-content">
              <h4>Experts</h4>
              <p>
                Our entire team consists of experts in our line of work. They
                understand your project requirements and meet your
                requirements.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeIn" data-wow-delay="1.4s" style="
              visibility: visible;
              animation-delay: 1.4s;
              animation-name: fadeIn;
            ">
          <div class="s-block wide-sblock">
            <div class="s-card-icon">
              <img src="images/icons/choose-5.png" alt="service" class="img-fluid" />
            </div>
            <div class="s-block-content">
              <h4>Fast Turnaround</h4>
              <p>
                We deliver your projects on time to avoid any sort of issues
                related to time commitments.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6 mt30 wow fadeIn" data-wow-delay="1.7s" style="
              visibility: visible;
              animation-delay: 1.7s;
              animation-name: fadeIn;
            ">
          <div class="s-block wide-sblock">
            <div class="s-card-icon">
              <img src="images/icons/choose-6.png" alt="service" class="img-fluid" />
            </div>
            <div class="s-block-content">
              <h4>Experienced Designers</h4>
              <p>
                Our web designers have experience of more than ten years. They
                strive to provide you with eye-grabbing website designs.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="-cta-btn mt70">
        <div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.8s" style="
              visibility: visible;
              animation-delay: 1.8s;
              animation-name: zoomInDown;
            ">
          <p>Are You Ready To <span>Work With</span> Us?</p>
          <a href="get-started.html" class="btn-main bg-btn lnk wow fadeIn popup_open" onclick="order_now_value(this)"
            name="for $299" data-wow-delay="0.8s" style="
                visibility: visible;
                animation-delay: 0.8s;
                animation-name: fadeIn;
              ">Get Started <img src="./images/arrowRight.png" alt="arrowRight" class="arrowRight"><span
              class="circle-c"></span></a>
          <a href="javascript:;" class="btn-main bg-btn2 lnk chats wow fadeIn" onclick="setButtonURL();"
            data-wow-delay="0.8s" style="
                visibility: visible;
                animation-delay: 0.8s;
                animation-name: fadeIn;
              ">Live Chat<img src="./images/arrowRight.png" alt="arrowRight" class="arrowRight"><span
              class="circle-c"></span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="service-block light-dark">
    <div class="container">
      <div class="row justify-content-center ty">
        <div class="col-lg-12">
          <div class="common-heading ptag text-center">
            <span class="proce">The Process</span>
            <h2>Explore How Our <b>Magic Happens</b></h2>
            <p class="explorepara">
              Design Pro Labs uses attractive website designs to get effective results.
              We streamline projects with supreme, modified, effective web
              solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-4 customCol v-center order1">
          <div class="image-block1">
            <img src="images/process/process-1.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-7 v-center order2 pl-2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: pulse;
                ">1</span>
            <h3 class="customh3">Talk To Client</h3>
            <p class="customp">
              We get in touch with our clients and discuss the business idea
              to reflect it on the website design. We have a detailed
              discussion with our clients to generate a strategy.
            </p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: visible;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: pulse;
                ">2</span>
            <h3 class="customh3">Design Process</h3>
            <p class="customp">
              Our experts have detailed meetings within their team to come up
              with an effective yet captivating design template for the
              website. Our team chooses a suitable web design as per your
              requirements.
            </p>
          </div>
        </div>
        <div class="col-lg-4 v-center order1 pl-2">
          <div class="image-block1">
            <img src="images/process/process-2.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-4 v-center order1">
          <div class="image-block1">
            <img src="images/process/process-3.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-7 v-center order2 pl-2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: hidden;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: none;
                ">3</span>
            <h3 class="customh3">Development</h3>
            <p class="customp">
              After coming up with beautiful designs, we start testing them to
              look if they still need some changes or any sort of error might
              occur in the future.
            </p>
          </div>
        </div>
      </div>
      <div class="row upset justify-content-center mt60 ty">
        <div class="col-lg-7 v-center order2">
          <div class="ps-block">
            <span class="wow pulse pulse3 animated" data-wow-delay="1000ms" data-wow-duration="1s" style="
                  visibility: hidden;
                  animation-duration: 1s;
                  animation-delay: 1000ms;
                  animation-name: none;
                ">4</span>
            <h3 class="customh3">Project Launch</h3>
            <p class="customp">
              After clearing the testing process, the website is now ready to
              be launched. We don't launch the product before implementing a
              quality assurance check.
            </p>
          </div>
        </div>
        <div class="col-lg-4 v-center order1 pl-2">
          <div class="image-block1">
            <img src="images/process/process-4.jpg" alt="Process" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="DigitalAgency experienceSec">
    <div class="container">
      <h2>Experience with <b>Various Industries</b></h2>
      <p>We provide custom and diverse solutions for all companies.</p>

      <div class="strey">
        <ul>
          <li class="DigitalAgencyBox">
            <a>
              <h3>Start-ups</h3>
              <span class="experienceSecImg experienceSec1"></span>
            </a>
          </li>

          <li class="DigitalAgencyBox">
            <a>
              <h3>E-commerce</h3>
              <span class="experienceSecImg experienceSec2"></span>
            </a>
          </li>
          <li class="DigitalAgencyBox">
            <a>
              <h3>B2C</h3>
              <span class="experienceSecImg experienceSec3"></span>
            </a>
          </li>
          <li class="DigitalAgencyBox">
            <a>
              <h3>B2B</h3>
              <span class="experienceSecImg experienceSec4"></span>
            </a>
          </li>
          <li class="DigitalAgencyBox">
            <a>
              <h3>Non-Profit</h3>
              <span class="experienceSecImg experienceSec5"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="subcribeSec">
    <div class="container">
      <h2>Subscribe <b>Now !</b></h2>
      <p>
        Subscribe to Newsletters & SMS Promotions<br />
        Message and data rates may apply. Reply STOP to cancel OR Reply HELP
        for info Privacy and Terms
      </p>
      <form id="contactForm" onsubmit="handleSubscribeForm(event, 'designprolabs.com')">
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input required id="subName" type="text" placeholder="Name" />
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input required id="subEmail" type="email" placeholder="Email" />
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input required id="subPhone" type="text" placeholder="Phone" />
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <input type="submit" value="SUBCRIBE" />
        </div>
      </form>
    </div>
  </section>

  <!-- let get started sec start -->
  <section class="getstartedsec">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-10 col-xs-12 center">
          <div class="gettext">
            <h3>Let’s <b>Get Started</b></h3>
            <p>
              Call <a href="tel:+17379103666">(737) 910-3666</a> or fill up the
              form below to start <br />
              a conversation or for help
            </p>
          </div>
          <form id="contactForm" onsubmit="handleFooterForm(event, 'designprolabs.com')">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="startedlist">
                  <input required id="footerName" type="text" placeholder="First Name*" />
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="startedlist">
                  <input required id="footerEmail" type="email" placeholder="Email*" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <input required id="footerPhone" type="text" placeholder="Phone*" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <textarea id="footerMessage" required placeholder="How we can help"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="startedlist">
                  <button type="submit">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- let get started sec end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-logo">
            <img src="images/footer-logo.png" class="img-responsive" alt="img" />
            <p>
              A creative, technical, full service, website designing and
              development agency, building beautiful, attractive and
              affordable masterpiece for small and large businesses.
            </p>
            <img src="images/dmca-protected.png" alt="dmca-protected" class="dmca-protected" />
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="service-list-text">
                <h4>Services</h4>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="custom-logo-design.html">Custom Logo Design</a>
                      </li>
                      <li>
                        <a href="custom-website-design-development.html">Website Development</a>
                      </li>
                      <li>
                        <a href="video-animation.html">Video Animation</a>
                      </li>
                      <li>
                        <a href="marketing-services.html">Marketing Services</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer-list">
                    <ul>
                      <li>
                        <a href="creative-content-writing-business-proposals.html">Creative Content Writing
                        </a>
                      </li>
                      <li>
                        <a href="branding-stationery.html">Branding & Stationery</a>
                      </li>
                      <li>
                        <a href="mobile-applications.html">Mobile Applications</a>
                      </li>
                      <li>
                        <a href="web-maintenance-securities.html">Web Maintenance & Securities</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-list-text">
            <h4>About</h4>
            <ul>
              <li><a href="tel:+17379103666"><b>Phone:</b><br />(737) 910-3666</a></li>
              <li><a href="mailto:info@designprolabs.com"><b>Email:</b><br />info@designprolabs.com</a></li>
              <li>
                <a>
                  <b>Address:</b><br />
                  5900 Balcones Drive #7494, Austin,<br /> TX 78731
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!--           <div class="main-logo-list">
            <img src="images/footer-logo-list.png" class="img-responsive" alt="img" />
          </div> -->


          <div class="card-brand-list">
            <img src="images/card-brand.png" class="img-responsive" alt="img" />
          </div>
          <div class="socail-list">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>

          <div class="cont">
            <h5>Locations</h5>
            <div class="countries">
              <div data-flag="usa" style="position: relative;">
                <span>USA</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/usa.png" alt="USA">
              </div>
              <div data-flag="can" style="position: relative;">
                <span>CAN</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/can.png" alt="CAN">
              </div>
              <div data-flag="uae" style="position: relative;">
                <span>UAE</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uae.png" alt="UAE">
              </div>
              <div data-flag="uk" style="position: relative;">
                <span>UK</span>
                <img src="https://www.logoverseinc.com/assets/images/flag/uk.png" alt="UK">
              </div>
              <div data-flag="pak" style="position: relative;">
                <span>PAK</span>
                <img
                  src="https://image.shutterstock.com/image-vector/pakistan-flag-official-ratio-icon-260nw-2407156483.jpg"
                  alt="PAK">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right copy-sec">
          <p style="font-size: medium;">© Design Pro Labs 2025. All rights reserved.</p>
        <div class="policy">
          <div>
            <a target="_blank" href="privacypolicy.html">Privacy Policy -</a>
          </div>
          <div>
            <a target="_blank" href="termscondition.html"> - Terms and Condition</a>
          </div>
        </div>
        <div class="social">
          <div>
            <a href="https://www.instagram.com/design.pro.labs/" target="_blank">
              <img src="web-offer/assets/images/instagram.png" class="cursor-pointer" alt="instagram">
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/people/Design-Pro-Labs/61562786195045/" targe="_blank">
              <img src="web-offer/assets/images/facebook.svg" alt="facebook">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/sendMail.js"></script>
</body>

</html>