.banner-form-input::placeholder {
    color: white !important;
    opacity: 1;
}

.banner-form-input:focus::placeholder {
    color: white !important;
}

.glow {
    text-shadow: 0 0 8px #fff, 0 0 16px #ff69b4, 0 0 24px #ff69b4 !important;
}

.customBorder {
    border: 2px solid #ddd !important;
}

.step-inner {
    position: relative;
    display: inline-block;
}

.step-inner::before,
.step-inner::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    transition: width 0.2s ease-in, height 0.15s linear, opacity 0s 0.35s;
}

.step-inner::before {
    top: 0;
    right: 0;
    border-top: 2px solid #FE5F00;
    border-left: 2px solid #FE5F00;
}

.step-inner::after {
    bottom: 0;
    left: 0;
    border-bottom: 2px solid #FE5F00;
    border-right: 2px solid #FE5F00;
}

.step-inner:hover::before,
.step-inner:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    opacity: 1;
}

.step-inner:hover::before {
    transition: width 0.2s ease-in, height 0.15s 0.2s linear, opacity 0s;
}

.step-inner:hover::after {
    transition: width 0.2s 0.35s linear, height 0.15s 0.5s ease-out, opacity 0s 0.3s;
}

.step-inner.selected {
    border: 3px solid #FE5F00;
    border-radius: 100%;
}

.step-inner.selected:hover::before,
.step-inner.selected:hover::after {
    display: none;
}